sigma;thres;class1;score1;x1;y1;w1;h1;class2;score2;x2;y2;w2;h2;class3;score3;x3;y3;w3;h3;class4;score4;x4;y4;w4;h4;class5;score5;x5;y5;w5;h5
1;0.2000;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.2198;0;0;227;227;sea snake;0.1757;0;0;227;227;water snake;0.1609;0;0;227;227;loggerhead, loggerhead turtle, Caretta caretta;0.0605;0;0;227;227;puffer, pufferfish, blowfish, globefish;0.0397;0;0;227;227
1;0.2000;dogsled, dog sled, dog sleigh;0.3069;0;0;227;227;alp;0.2709;0;0;227;227;ski;0.1333;0;0;227;227;Irish wolfhound;0.1163;0;0;227;227;Scottish deerhound, deerhound;0.0505;0;0;227;227
1;0.2000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7931;0;0;227;227;collie;0.1950;0;0;227;227;papillon;0.0101;0;0;227;227;borzoi, Russian wolfhound;0.0005;0;0;227;227;Pembroke, Pembroke Welsh corgi;0.0003;0;0;227;227
1;0.2000;espresso;0.3292;0;0;227;227;cup;0.1613;0;0;227;227;eggnog;0.1293;0;0;227;227;beer glass;0.1034;0;0;227;227;mixing bowl;0.0641;0;0;227;227
1;0.2000;cradle;0.1039;0;0;227;227;crib, cot;0.0798;0;0;227;227;hamper;0.0790;0;0;227;227;bassinet;0.0418;0;0;227;227;studio couch, day bed;0.0382;0;0;227;227
1;0.2000;thunder snake, worm snake, Carphophis amoenus;0.3076;0;0;227;227;ringneck snake, ring-necked snake, ring snake;0.2138;0;0;227;227;water snake;0.1391;0;0;227;227;sea snake;0.0729;0;0;227;227;night snake, Hypsiglena torquata;0.0423;0;0;227;227
1;0.2000;tiger, Panthera tigris;0.2329;0;0;227;227;porcupine, hedgehog;0.0778;0;0;227;227;tiger cat;0.0718;0;0;227;227;Tibetan terrier, chrysanthemum dog;0.0657;0;0;227;227;guinea pig, Cavia cobaya;0.0396;0;0;227;227
1;0.2000;face powder;0.1379;0;0;227;227;coffee mug;0.1221;0;0;227;227;bottlecap;0.0440;0;0;227;227;pick, plectrum, plectron;0.0415;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0375;0;0;227;227
1;0.2000;dining table, board;0.3032;0;0;227;227;potter's wheel;0.0860;0;0;227;227;pool table, billiard table, snooker table;0.0653;0;0;227;227;table lamp;0.0476;0;0;227;227;desk;0.0427;0;0;227;227
1;0.2000;Angora, Angora rabbit;0.1956;0;0;227;227;Pomeranian;0.1836;0;0;227;227;toy poodle;0.1385;0;0;227;227;hamster;0.0908;0;0;227;227;teddy, teddy bear;0.0825;0;0;227;227
1;0.4000;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.2198;0;0;227;227;sea snake;0.1757;0;0;227;227;water snake;0.1609;0;0;227;227;loggerhead, loggerhead turtle, Caretta caretta;0.0605;0;0;227;227;puffer, pufferfish, blowfish, globefish;0.0397;0;0;227;227
1;0.4000;dogsled, dog sled, dog sleigh;0.3069;3;4;221;221;alp;0.2709;0;0;227;227;ski;0.1333;0;0;227;227;Irish wolfhound;0.1163;0;0;227;227;Scottish deerhound, deerhound;0.0505;0;0;227;227
1;0.4000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7931;0;0;227;227;collie;0.1950;0;0;227;227;papillon;0.0101;0;0;227;227;borzoi, Russian wolfhound;0.0005;0;0;227;227;Pembroke, Pembroke Welsh corgi;0.0003;0;0;227;227
1;0.4000;espresso;0.3292;0;0;227;227;cup;0.1613;0;0;227;227;eggnog;0.1293;0;0;227;227;beer glass;0.1034;0;0;227;227;mixing bowl;0.0641;0;0;227;227
1;0.4000;cradle;0.1039;0;0;227;227;crib, cot;0.0798;0;0;227;227;hamper;0.0790;0;0;227;227;bassinet;0.0418;0;0;227;227;studio couch, day bed;0.0382;0;0;227;227
1;0.4000;thunder snake, worm snake, Carphophis amoenus;0.3076;1;1;226;226;ringneck snake, ring-necked snake, ring snake;0.2138;0;0;227;227;water snake;0.1391;0;0;227;227;sea snake;0.0729;0;0;227;227;night snake, Hypsiglena torquata;0.0423;0;0;227;227
1;0.4000;tiger, Panthera tigris;0.2329;0;0;227;227;porcupine, hedgehog;0.0778;0;0;227;227;tiger cat;0.0718;0;0;227;227;Tibetan terrier, chrysanthemum dog;0.0657;0;0;227;227;guinea pig, Cavia cobaya;0.0396;0;0;227;227
1;0.4000;face powder;0.1379;0;0;227;227;coffee mug;0.1221;0;0;227;227;bottlecap;0.0440;0;0;227;227;pick, plectrum, plectron;0.0415;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0375;0;0;227;227
1;0.4000;dining table, board;0.3032;0;0;227;227;potter's wheel;0.0860;0;0;227;227;pool table, billiard table, snooker table;0.0653;0;0;227;227;table lamp;0.0476;0;0;227;227;desk;0.0427;0;0;227;227
1;0.4000;Angora, Angora rabbit;0.1956;0;0;227;227;Pomeranian;0.1836;0;0;227;227;toy poodle;0.1385;0;0;227;227;hamster;0.0908;0;0;227;227;teddy, teddy bear;0.0825;0;0;227;227
1;0.6000;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.2198;47;13;176;174;sea snake;0.1757;61;62;121;59;water snake;0.1609;2;8;221;213;loggerhead, loggerhead turtle, Caretta caretta;0.0605;53;12;167;180;puffer, pufferfish, blowfish, globefish;0.0397;34;41;161;149
1;0.6000;dogsled, dog sled, dog sleigh;0.3069;29;43;143;114;alp;0.2709;5;7;219;216;ski;0.1333;0;0;227;227;Irish wolfhound;0.1163;4;11;222;213;Scottish deerhound, deerhound;0.0505;18;14;197;171
1;0.6000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7931;1;0;221;227;collie;0.1950;22;8;168;216;papillon;0.0101;8;6;212;216;borzoi, Russian wolfhound;0.0005;54;9;113;197;Pembroke, Pembroke Welsh corgi;0.0003;38;21;172;136
1;0.6000;espresso;0.3292;6;9;216;189;cup;0.1613;28;11;188;204;eggnog;0.1293;22;37;184;159;beer glass;0.1034;0;0;227;227;mixing bowl;0.0641;4;8;218;205
1;0.6000;cradle;0.1039;2;0;225;227;crib, cot;0.0798;0;0;227;227;hamper;0.0790;8;2;216;223;bassinet;0.0418;0;0;227;227;studio couch, day bed;0.0382;28;13;183;205
1;0.6000;thunder snake, worm snake, Carphophis amoenus;0.3076;98;126;54;39;ringneck snake, ring-necked snake, ring snake;0.2138;4;3;221;214;water snake;0.1391;28;27;186;152;sea snake;0.0729;1;2;223;224;night snake, Hypsiglena torquata;0.0423;11;8;214;210
1;0.6000;tiger, Panthera tigris;0.2329;6;4;216;215;porcupine, hedgehog;0.0778;8;8;217;210;tiger cat;0.0718;20;19;180;187;Tibetan terrier, chrysanthemum dog;0.0657;7;8;210;211;guinea pig, Cavia cobaya;0.0396;2;4;223;222
1;0.6000;face powder;0.1379;13;11;204;210;coffee mug;0.1221;6;6;213;212;bottlecap;0.0440;18;10;197;209;pick, plectrum, plectron;0.0415;3;9;214;215;rubber eraser, rubber, pencil eraser;0.0375;14;9;198;212
1;0.6000;dining table, board;0.3032;10;10;195;211;potter's wheel;0.0860;12;27;203;194;pool table, billiard table, snooker table;0.0653;0;0;227;227;table lamp;0.0476;14;8;201;209;desk;0.0427;4;5;217;220
1;0.6000;Angora, Angora rabbit;0.1956;7;3;214;214;Pomeranian;0.1836;19;7;197;214;toy poodle;0.1385;14;7;195;210;hamster;0.0908;11;3;213;220;teddy, teddy bear;0.0825;16;6;200;219
1;0.8000;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.2198;74;76;92;21;sea snake;0.1757;118;109;36;47;water snake;0.1609;8;101;199;119;loggerhead, loggerhead turtle, Caretta caretta;0.0605;66;104;111;49;puffer, pufferfish, blowfish, globefish;0.0397;62;58;137;49
1;0.8000;dogsled, dog sled, dog sleigh;0.3069;125;66;3;89;alp;0.2709;4;18;194;117;ski;0.1333;65;94;82;60;Irish wolfhound;0.1163;67;12;120;104;Scottish deerhound, deerhound;0.0505;40;55;131;131
1;0.8000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7931;68;36;93;115;collie;0.1950;113;74;6;40;papillon;0.0101;20;34;114;175;borzoi, Russian wolfhound;0.0005;83;13;121;194;Pembroke, Pembroke Welsh corgi;0.0003;82;96;5;7
1;0.8000;espresso;0.3292;44;44;118;93;cup;0.1613;14;10;194;195;eggnog;0.1293;56;13;103;151;beer glass;0.1034;61;156;68;27;mixing bowl;0.0641;110;26;96;78
1;0.8000;cradle;0.1039;55;41;136;96;crib, cot;0.0798;50;104;137;96;hamper;0.0790;37;21;135;89;bassinet;0.0418;67;86;108;112;studio couch, day bed;0.0382;42;42;173;99
1;0.8000;thunder snake, worm snake, Carphophis amoenus;0.3076;142;133;3;3;ringneck snake, ring-necked snake, ring snake;0.2138;116;101;3;3;water snake;0.1391;38;14;150;202;sea snake;0.0729;14;10;207;163;night snake, Hypsiglena torquata;0.0423;78;153;82;36
1;0.8000;tiger, Panthera tigris;0.2329;52;97;125;44;porcupine, hedgehog;0.0778;13;12;194;116;tiger cat;0.0718;104;53;45;92;Tibetan terrier, chrysanthemum dog;0.0657;37;72;163;136;guinea pig, Cavia cobaya;0.0396;13;35;47;38
1;0.8000;face powder;0.1379;52;43;103;154;coffee mug;0.1221;6;22;206;174;bottlecap;0.0440;42;19;165;129;pick, plectrum, plectron;0.0415;48;27;128;185;rubber eraser, rubber, pencil eraser;0.0375;25;22;173;191
1;0.8000;dining table, board;0.3032;36;67;120;117;potter's wheel;0.0860;94;28;16;34;pool table, billiard table, snooker table;0.0653;124;146;32;60;table lamp;0.0476;78;32;18;190;desk;0.0427;10;35;211;183
1;0.8000;Angora, Angora rabbit;0.1956;60;21;92;189;Pomeranian;0.1836;101;72;102;13;toy poodle;0.1385;11;10;189;213;hamster;0.0908;175;95;1;1;teddy, teddy bear;0.0825;5;14;209;200
2;0.2000;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.3822;0;0;227;227;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.1505;0;0;227;227;water snake;0.0814;0;0;227;227;sea snake;0.0800;0;0;227;227;eel;0.0331;0;0;227;227
2;0.2000;dogsled, dog sled, dog sleigh;0.2636;0;0;227;227;alp;0.2041;0;0;227;227;ski;0.1027;0;0;227;227;assault rifle, assault gun;0.0648;0;0;227;227;king penguin, Aptenodytes patagonica;0.0373;0;0;227;227
2;0.2000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7066;0;0;227;227;collie;0.2656;0;0;227;227;papillon;0.0120;0;0;227;227;Pembroke, Pembroke Welsh corgi;0.0065;0;0;227;227;Cardigan, Cardigan Welsh corgi;0.0019;0;0;227;227
2;0.2000;espresso;0.4763;0;0;227;227;eggnog;0.1673;0;0;227;227;beer glass;0.0937;0;0;227;227;consomme;0.0883;0;0;227;227;cup;0.0537;0;0;227;227
2;0.2000;mousetrap;0.1038;0;0;227;227;parallel bars, bars;0.0457;0;0;227;227;studio couch, day bed;0.0416;0;0;227;227;revolver, six-gun, six-shooter;0.0280;0;0;227;227;flute, transverse flute;0.0269;0;0;227;227
2;0.2000;thunder snake, worm snake, Carphophis amoenus;0.3094;0;0;227;227;ringneck snake, ring-necked snake, ring snake;0.2515;0;0;227;227;nail;0.0670;0;0;227;227;sea snake;0.0546;0;0;227;227;slug;0.0448;0;0;227;227
2;0.2000;tiger, Panthera tigris;0.3468;0;0;227;227;tiger cat;0.1397;0;0;227;227;tabby, tabby cat;0.0900;0;0;227;227;Egyptian cat;0.0271;0;0;227;227;Tibetan terrier, chrysanthemum dog;0.0211;0;0;227;227
2;0.2000;face powder;0.3275;0;0;227;227;pick, plectrum, plectron;0.0830;0;0;227;227;spatula;0.0806;0;0;227;227;pill bottle;0.0542;0;0;227;227;lotion;0.0440;0;0;227;227
2;0.2000;dining table, board;0.3852;0;0;227;227;chime, bell, gong;0.1023;0;0;227;227;table lamp;0.0662;0;0;227;227;potter's wheel;0.0401;0;0;227;227;parallel bars, bars;0.0374;0;0;227;227
2;0.2000;toy poodle;0.1778;0;0;227;227;Angora, Angora rabbit;0.1615;0;0;227;227;Pomeranian;0.0971;0;0;227;227;Maltese dog, Maltese terrier, Maltese;0.0918;0;0;227;227;hamster;0.0866;0;0;227;227
2;0.4000;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.3822;0;0;227;227;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.1505;0;0;227;227;water snake;0.0814;0;0;227;227;sea snake;0.0800;0;0;227;227;eel;0.0331;0;0;227;227
2;0.4000;dogsled, dog sled, dog sleigh;0.2636;0;0;227;227;alp;0.2041;0;0;227;227;ski;0.1027;0;0;227;227;assault rifle, assault gun;0.0648;0;0;227;227;king penguin, Aptenodytes patagonica;0.0373;0;0;227;227
2;0.4000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7066;0;0;227;227;collie;0.2656;0;0;227;227;papillon;0.0120;0;0;227;227;Pembroke, Pembroke Welsh corgi;0.0065;0;0;227;227;Cardigan, Cardigan Welsh corgi;0.0019;0;0;227;227
2;0.4000;espresso;0.4763;0;0;227;227;eggnog;0.1673;0;0;227;227;beer glass;0.0937;0;0;227;227;consomme;0.0883;0;0;227;227;cup;0.0537;0;0;227;227
2;0.4000;mousetrap;0.1038;0;0;227;227;parallel bars, bars;0.0457;0;0;227;227;studio couch, day bed;0.0416;0;0;227;227;revolver, six-gun, six-shooter;0.0280;0;0;227;227;flute, transverse flute;0.0269;0;0;227;227
2;0.4000;thunder snake, worm snake, Carphophis amoenus;0.3094;0;0;227;227;ringneck snake, ring-necked snake, ring snake;0.2515;0;0;227;227;nail;0.0670;0;0;227;227;sea snake;0.0546;0;0;227;227;slug;0.0448;0;0;227;227
2;0.4000;tiger, Panthera tigris;0.3468;0;0;227;227;tiger cat;0.1397;0;0;227;227;tabby, tabby cat;0.0900;0;0;227;227;Egyptian cat;0.0271;0;0;227;227;Tibetan terrier, chrysanthemum dog;0.0211;0;0;227;227
2;0.4000;face powder;0.3275;0;0;227;227;pick, plectrum, plectron;0.0830;0;0;227;227;spatula;0.0806;0;0;227;227;pill bottle;0.0542;0;0;227;227;lotion;0.0440;0;0;227;227
2;0.4000;dining table, board;0.3852;0;0;227;227;chime, bell, gong;0.1023;0;0;227;227;table lamp;0.0662;0;0;227;227;potter's wheel;0.0401;0;0;227;227;parallel bars, bars;0.0374;0;0;227;227
2;0.4000;toy poodle;0.1778;0;0;227;227;Angora, Angora rabbit;0.1615;0;0;227;227;Pomeranian;0.0971;0;0;227;227;Maltese dog, Maltese terrier, Maltese;0.0918;0;0;227;227;hamster;0.0866;0;0;227;227
2;0.6000;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.3822;4;10;215;210;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.1505;4;8;221;219;water snake;0.0814;4;5;212;194;sea snake;0.0800;38;54;166;149;eel;0.0331;7;8;212;210
2;0.6000;dogsled, dog sled, dog sleigh;0.2636;70;62;105;94;alp;0.2041;9;7;208;210;ski;0.1027;0;1;227;225;assault rifle, assault gun;0.0648;6;24;213;193;king penguin, Aptenodytes patagonica;0.0373;0;0;227;227
2;0.6000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7066;62;16;122;181;collie;0.2656;13;9;204;208;papillon;0.0120;18;7;171;212;Pembroke, Pembroke Welsh corgi;0.0065;11;3;205;219;Cardigan, Cardigan Welsh corgi;0.0019;9;4;188;216
2;0.6000;espresso;0.4763;27;9;184;187;eggnog;0.1673;13;5;209;210;beer glass;0.0937;5;2;218;218;consomme;0.0883;20;44;196;170;cup;0.0537;75;89;56;50
2;0.6000;mousetrap;0.1038;41;12;180;177;parallel bars, bars;0.0457;3;3;219;221;studio couch, day bed;0.0416;35;12;154;165;revolver, six-gun, six-shooter;0.0280;5;2;217;220;flute, transverse flute;0.0269;0;0;227;227
2;0.6000;thunder snake, worm snake, Carphophis amoenus;0.3094;36;60;170;150;ringneck snake, ring-necked snake, ring snake;0.2515;7;12;217;208;nail;0.0670;40;108;121;107;sea snake;0.0546;5;5;218;218;slug;0.0448;13;91;147;101
2;0.6000;tiger, Panthera tigris;0.3468;9;8;210;205;tiger cat;0.1397;11;8;208;209;tabby, tabby cat;0.0900;12;10;208;207;Egyptian cat;0.0271;9;6;213;218;Tibetan terrier, chrysanthemum dog;0.0211;6;9;220;210
2;0.6000;face powder;0.3275;21;19;167;189;pick, plectrum, plectron;0.0830;4;6;221;219;spatula;0.0806;20;15;188;203;pill bottle;0.0542;19;9;204;207;lotion;0.0440;13;10;192;195
2;0.6000;dining table, board;0.3852;7;4;216;218;chime, bell, gong;0.1023;19;20;186;201;table lamp;0.0662;22;24;177;164;potter's wheel;0.0401;9;17;188;175;parallel bars, bars;0.0374;37;33;167;187
2;0.6000;toy poodle;0.1778;12;8;200;209;Angora, Angora rabbit;0.1615;15;11;204;208;Pomeranian;0.0971;10;8;206;209;Maltese dog, Maltese terrier, Maltese;0.0918;21;8;187;189;hamster;0.0866;29;8;188;208
2;0.8000;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.3822;54;64;117;120;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.1505;76;30;120;64;water snake;0.0814;106;56;60;115;sea snake;0.0800;6;36;199;183;eel;0.0331;106;68;12;10
2;0.8000;dogsled, dog sled, dog sleigh;0.2636;92;67;35;9;alp;0.2041;21;4;178;211;ski;0.1027;67;66;71;18;assault rifle, assault gun;0.0648;38;7;152;212;king penguin, Aptenodytes patagonica;0.0373;31;75;104;25
2;0.8000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7066;91;28;54;77;collie;0.2656;24;15;177;171;papillon;0.0120;91;68;71;62;Pembroke, Pembroke Welsh corgi;0.0065;18;47;189;168;Cardigan, Cardigan Welsh corgi;0.0019;71;14;103;118
2;0.8000;espresso;0.4763;92;52;63;108;eggnog;0.1673;12;29;209;187;beer glass;0.0937;54;17;161;164;consomme;0.0883;31;65;183;160;cup;0.0537;101;82;18;37
2;0.8000;mousetrap;0.1038;98;60;62;65;parallel bars, bars;0.0457;35;50;180;132;studio couch, day bed;0.0416;53;24;143;123;revolver, six-gun, six-shooter;0.0280;76;109;97;81;flute, transverse flute;0.0269;90;40;85;101
2;0.8000;thunder snake, worm snake, Carphophis amoenus;0.3094;84;124;67;26;ringneck snake, ring-necked snake, ring snake;0.2515;21;23;180;145;nail;0.0670;94;144;61;45;sea snake;0.0546;22;22;193;194;slug;0.0448;73;104;71;63
2;0.8000;tiger, Panthera tigris;0.3468;82;102;53;38;tiger cat;0.1397;41;162;167;50;tabby, tabby cat;0.0900;100;108;3;3;Egyptian cat;0.0271;34;14;53;143;Tibetan terrier, chrysanthemum dog;0.0211;104;117;108;87
2;0.8000;face powder;0.3275;58;78;79;43;pick, plectrum, plectron;0.0830;9;50;197;175;spatula;0.0806;124;52;3;1;pill bottle;0.0542;120;22;64;181;lotion;0.0440;101;81;54;28
2;0.8000;dining table, board;0.3852;22;27;168;165;chime, bell, gong;0.1023;64;58;65;146;table lamp;0.0662;7;14;214;183;potter's wheel;0.0401;110;44;8;92;parallel bars, bars;0.0374;12;53;210;131
2;0.8000;toy poodle;0.1778;96;52;93;50;Angora, Angora rabbit;0.1615;11;71;181;141;Pomeranian;0.0971;50;17;137;172;Maltese dog, Maltese terrier, Maltese;0.0918;74;68;76;44;hamster;0.0866;38;68;84;121
3;0.2000;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.3750;0;0;227;227;water snake;0.1348;0;0;227;227;sea snake;0.0621;0;0;227;227;eel;0.0529;0;0;227;227;slug;0.0276;0;0;227;227
3;0.2000;dogsled, dog sled, dog sleigh;0.1991;0;0;227;227;red fox, Vulpes vulpes;0.0926;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.0854;0;0;227;227;alp;0.0559;0;0;227;227;kit fox, Vulpes macrotis;0.0449;0;0;227;227
3;0.2000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7027;0;0;227;227;collie;0.2196;0;0;227;227;papillon;0.0172;0;0;227;227;Pembroke, Pembroke Welsh corgi;0.0154;0;0;227;227;dhole, Cuon alpinus;0.0112;0;0;227;227
3;0.2000;espresso;0.4976;0;0;227;227;eggnog;0.1909;0;0;227;227;consomme;0.1454;0;0;227;227;beer glass;0.0428;0;0;227;227;cup;0.0399;0;0;227;227
3;0.2000;mousetrap;0.1375;0;0;227;227;hatchet;0.0446;0;0;227;227;parallel bars, bars;0.0327;0;0;227;227;flute, transverse flute;0.0296;0;0;227;227;panpipe, pandean pipe, syrinx;0.0242;0;0;227;227
3;0.2000;thunder snake, worm snake, Carphophis amoenus;0.2726;0;0;227;227;ringneck snake, ring-necked snake, ring snake;0.2552;0;0;227;227;nail;0.1740;0;0;227;227;slug;0.0882;0;0;227;227;water snake;0.0300;0;0;227;227
3;0.2000;tiger, Panthera tigris;0.3430;0;0;227;227;tiger cat;0.1417;0;0;227;227;tabby, tabby cat;0.1003;0;0;227;227;bluetick;0.0378;0;0;227;227;silky terrier, Sydney silky;0.0235;0;0;227;227
3;0.2000;face powder;0.2224;0;0;227;227;spatula;0.1875;0;0;227;227;pick, plectrum, plectron;0.0989;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0614;0;0;227;227;pill bottle;0.0551;0;0;227;227
3;0.2000;dining table, board;0.2424;0;0;227;227;chime, bell, gong;0.0996;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0761;0;0;227;227;parallel bars, bars;0.0562;0;0;227;227;table lamp;0.0419;0;0;227;227
3;0.2000;hamster;0.1656;0;0;227;227;Pomeranian;0.1330;0;0;227;227;toy poodle;0.1161;0;0;227;227;Angora, Angora rabbit;0.1154;0;0;227;227;Maltese dog, Maltese terrier, Maltese;0.1049;0;0;227;227
3;0.4000;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.3750;0;0;227;227;water snake;0.1348;0;0;227;227;sea snake;0.0621;0;0;227;227;eel;0.0529;0;0;227;227;slug;0.0276;0;0;227;227
3;0.4000;dogsled, dog sled, dog sleigh;0.1991;0;0;227;227;red fox, Vulpes vulpes;0.0926;0;4;227;221;coyote, prairie wolf, brush wolf, Canis latrans;0.0854;0;0;227;227;alp;0.0559;0;0;227;227;kit fox, Vulpes macrotis;0.0449;0;0;227;227
3;0.4000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7027;0;0;227;227;collie;0.2196;0;0;227;227;papillon;0.0172;0;0;227;227;Pembroke, Pembroke Welsh corgi;0.0154;0;0;227;227;dhole, Cuon alpinus;0.0112;0;0;227;227
3;0.4000;espresso;0.4976;0;0;227;227;eggnog;0.1909;0;0;227;227;consomme;0.1454;0;0;227;227;beer glass;0.0428;0;0;227;227;cup;0.0399;0;0;227;227
3;0.4000;mousetrap;0.1375;0;0;227;227;hatchet;0.0446;0;0;227;227;parallel bars, bars;0.0327;0;0;227;227;flute, transverse flute;0.0296;0;0;227;227;panpipe, pandean pipe, syrinx;0.0242;0;0;227;227
3;0.4000;thunder snake, worm snake, Carphophis amoenus;0.2726;0;0;227;227;ringneck snake, ring-necked snake, ring snake;0.2552;0;0;227;227;nail;0.1740;0;0;227;227;slug;0.0882;0;0;227;227;water snake;0.0300;0;0;227;227
3;0.4000;tiger, Panthera tigris;0.3430;0;0;227;227;tiger cat;0.1417;0;0;227;227;tabby, tabby cat;0.1003;0;0;227;227;bluetick;0.0378;0;0;227;227;silky terrier, Sydney silky;0.0235;0;0;227;227
3;0.4000;face powder;0.2224;0;0;227;227;spatula;0.1875;0;0;227;227;pick, plectrum, plectron;0.0989;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0614;0;0;227;227;pill bottle;0.0551;0;0;227;227
3;0.4000;dining table, board;0.2424;0;0;227;227;chime, bell, gong;0.0996;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0761;0;0;227;227;parallel bars, bars;0.0562;0;0;227;227;table lamp;0.0419;0;0;227;227
3;0.4000;hamster;0.1656;0;0;227;227;Pomeranian;0.1330;0;0;227;227;toy poodle;0.1161;0;0;227;227;Angora, Angora rabbit;0.1154;0;0;227;227;Maltese dog, Maltese terrier, Maltese;0.1049;0;0;227;227
3;0.6000;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.3750;9;18;214;202;water snake;0.1348;46;53;154;129;sea snake;0.0621;6;12;213;213;eel;0.0529;8;10;208;203;slug;0.0276;32;12;186;202
3;0.6000;dogsled, dog sled, dog sleigh;0.1991;1;3;225;222;red fox, Vulpes vulpes;0.0926;124;66;7;9;coyote, prairie wolf, brush wolf, Canis latrans;0.0854;10;8;211;213;alp;0.0559;22;17;194;154;kit fox, Vulpes macrotis;0.0449;60;77;66;20
3;0.6000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7027;53;17;115;197;collie;0.2196;1;0;225;225;papillon;0.0172;33;10;146;203;Pembroke, Pembroke Welsh corgi;0.0154;53;12;154;202;dhole, Cuon alpinus;0.0112;8;4;204;217
3;0.6000;espresso;0.4976;52;13;154;176;eggnog;0.1909;1;2;224;221;consomme;0.1454;46;27;170;173;beer glass;0.0428;0;0;227;227;cup;0.0399;14;9;201;194
3;0.6000;mousetrap;0.1375;10;3;214;223;hatchet;0.0446;14;2;206;222;parallel bars, bars;0.0327;12;5;211;217;flute, transverse flute;0.0296;2;0;225;227;panpipe, pandean pipe, syrinx;0.0242;19;4;203;217
3;0.6000;thunder snake, worm snake, Carphophis amoenus;0.2726;59;113;103;98;ringneck snake, ring-necked snake, ring snake;0.2552;5;12;210;196;nail;0.1740;10;12;211;209;slug;0.0882;6;11;209;207;water snake;0.0300;8;7;217;217
3;0.6000;tiger, Panthera tigris;0.3430;11;20;207;124;tiger cat;0.1417;19;9;202;211;tabby, tabby cat;0.1003;7;6;212;209;bluetick;0.0378;22;42;192;155;silky terrier, Sydney silky;0.0235;7;7;213;217
3;0.6000;face powder;0.2224;8;1;217;223;spatula;0.1875;0;0;227;227;pick, plectrum, plectron;0.0989;18;6;192;212;rubber eraser, rubber, pencil eraser;0.0614;19;5;204;212;pill bottle;0.0551;9;3;210;216
3;0.6000;dining table, board;0.2424;8;4;211;221;chime, bell, gong;0.0996;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0761;7;21;211;200;parallel bars, bars;0.0562;3;6;218;218;table lamp;0.0419;9;13;204;212
3;0.6000;hamster;0.1656;0;0;227;227;Pomeranian;0.1330;19;4;203;212;toy poodle;0.1161;16;11;207;208;Angora, Angora rabbit;0.1154;10;10;208;207;Maltese dog, Maltese terrier, Maltese;0.1049;18;12;187;181
3;0.8000;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.3750;62;75;97;108;water snake;0.1348;181;117;7;10;sea snake;0.0621;11;8;206;209;eel;0.0529;92;58;74;107;slug;0.0276;40;23;175;139
3;0.8000;dogsled, dog sled, dog sleigh;0.1991;124;67;6;8;red fox, Vulpes vulpes;0.0926;194;17;22;30;coyote, prairie wolf, brush wolf, Canis latrans;0.0854;15;5;210;212;alp;0.0559;63;69;68;15;kit fox, Vulpes macrotis;0.0449;36;116;170;84
3;0.8000;Shetland sheepdog, Shetland sheep dog, Shetland;0.7027;95;36;50;57;collie;0.2196;64;20;148;170;papillon;0.0172;83;75;54;50;Pembroke, Pembroke Welsh corgi;0.0154;98;68;6;4;dhole, Cuon alpinus;0.0112;29;8;183;203
3;0.8000;espresso;0.4976;86;84;66;70;eggnog;0.1909;7;24;204;195;consomme;0.1454;99;78;96;66;beer glass;0.0428;6;13;201;192;cup;0.0399;94;46;58;99
3;0.8000;mousetrap;0.1375;42;20;150;197;hatchet;0.0446;15;60;194;80;parallel bars, bars;0.0327;62;51;128;69;flute, transverse flute;0.0296;22;45;163;156;panpipe, pandean pipe, syrinx;0.0242;53;45;143;35
3;0.8000;thunder snake, worm snake, Carphophis amoenus;0.2726;92;132;60;37;ringneck snake, ring-necked snake, ring snake;0.2552;24;18;199;171;nail;0.1740;75;147;67;22;slug;0.0882;140;12;66;60;water snake;0.0300;156;164;2;2
3;0.8000;tiger, Panthera tigris;0.3430;133;108;2;1;tiger cat;0.1417;67;27;4;58;tabby, tabby cat;0.1003;76;14;136;211;bluetick;0.0378;152;103;7;8;silky terrier, Sydney silky;0.0235;13;11;204;205
3;0.8000;face powder;0.2224;35;14;136;186;spatula;0.1875;54;74;120;117;pick, plectrum, plectron;0.0989;8;10;196;199;rubber eraser, rubber, pencil eraser;0.0614;23;20;169;165;pill bottle;0.0551;52;113;59;21
3;0.8000;dining table, board;0.2424;34;43;129;166;chime, bell, gong;0.0996;88;52;36;120;bannister, banister, balustrade, balusters, handrail;0.0761;7;51;212;163;parallel bars, bars;0.0562;54;22;98;43;table lamp;0.0419;107;123;40;21
3;0.8000;hamster;0.1656;50;14;149;181;Pomeranian;0.1330;150;20;39;50;toy poodle;0.1161;19;17;189;170;Angora, Angora rabbit;0.1154;73;13;138;97;Maltese dog, Maltese terrier, Maltese;0.1049;22;35;139;165
4;0.2000;water snake;0.1434;0;0;227;227;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.1261;0;0;227;227;sidewinder, horned rattlesnake, Crotalus cerastes;0.0916;0;0;227;227;slug;0.0765;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.0732;0;0;227;227
4;0.2000;red fox, Vulpes vulpes;0.2532;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.1827;0;0;227;227;kit fox, Vulpes macrotis;0.1689;0;0;227;227;grey fox, gray fox, Urocyon cinereoargenteus;0.1403;0;0;227;227;timber wolf, grey wolf, gray wolf, Canis lupus;0.0178;0;0;227;227
4;0.2000;Shetland sheepdog, Shetland sheep dog, Shetland;0.6039;0;0;227;227;collie;0.1423;0;0;227;227;dhole, Cuon alpinus;0.0743;0;0;227;227;Pembroke, Pembroke Welsh corgi;0.0290;0;0;227;227;papillon;0.0265;0;0;227;227
4;0.2000;espresso;0.4920;0;0;227;227;eggnog;0.2087;0;0;227;227;consomme;0.1446;0;0;227;227;cup;0.0440;0;0;227;227;beer glass;0.0266;0;0;227;227
4;0.2000;mousetrap;0.0716;0;0;227;227;panpipe, pandean pipe, syrinx;0.0638;0;0;227;227;hatchet;0.0507;0;0;227;227;paintbrush;0.0300;0;0;227;227;matchstick;0.0250;0;0;227;227
4;0.2000;slug;0.2575;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.2324;0;0;227;227;ringneck snake, ring-necked snake, ring snake;0.1547;0;0;227;227;nail;0.1211;0;0;227;227;water snake;0.0406;0;0;227;227
4;0.2000;tiger, Panthera tigris;0.2273;0;0;227;227;bluetick;0.0899;0;0;227;227;tiger cat;0.0412;0;0;227;227;tabby, tabby cat;0.0409;0;0;227;227;black-and-tan coonhound;0.0406;0;0;227;227
4;0.2000;spatula;0.2341;0;0;227;227;lipstick, lip rouge;0.0962;0;0;227;227;pick, plectrum, plectron;0.0961;0;0;227;227;face powder;0.0833;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0783;0;0;227;227
4;0.2000;bannister, banister, balustrade, balusters, handrail;0.0976;0;0;227;227;chime, bell, gong;0.0900;0;0;227;227;worm fence, snake fence, snake-rail fence, Virginia fence;0.0628;0;0;227;227;ocarina, sweet potato;0.0524;0;0;227;227;vine snake;0.0452;0;0;227;227
4;0.2000;hamster;0.1731;0;0;227;227;Pomeranian;0.0838;0;0;227;227;axolotl, mud puppy, Ambystoma mexicanum;0.0827;0;0;227;227;nipple;0.0657;0;0;227;227;toy poodle;0.0580;0;0;227;227
4;0.4000;water snake;0.1434;0;0;227;227;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.1261;0;0;227;227;sidewinder, horned rattlesnake, Crotalus cerastes;0.0916;0;0;227;227;slug;0.0765;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.0732;0;0;227;227
4;0.4000;red fox, Vulpes vulpes;0.2532;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.1827;0;0;227;227;kit fox, Vulpes macrotis;0.1689;0;0;227;227;grey fox, gray fox, Urocyon cinereoargenteus;0.1403;0;0;227;227;timber wolf, grey wolf, gray wolf, Canis lupus;0.0178;0;0;227;227
4;0.4000;Shetland sheepdog, Shetland sheep dog, Shetland;0.6039;0;0;227;227;collie;0.1423;0;0;227;227;dhole, Cuon alpinus;0.0743;0;0;227;227;Pembroke, Pembroke Welsh corgi;0.0290;0;0;227;227;papillon;0.0265;0;0;227;227
4;0.4000;espresso;0.4920;0;0;227;227;eggnog;0.2087;0;0;227;227;consomme;0.1446;0;0;227;227;cup;0.0440;0;0;227;227;beer glass;0.0266;0;0;227;227
4;0.4000;mousetrap;0.0716;0;0;227;227;panpipe, pandean pipe, syrinx;0.0638;0;0;227;227;hatchet;0.0507;0;0;227;227;paintbrush;0.0300;0;0;227;227;matchstick;0.0250;0;0;227;227
4;0.4000;slug;0.2575;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.2324;0;0;227;227;ringneck snake, ring-necked snake, ring snake;0.1547;0;0;227;227;nail;0.1211;0;0;227;227;water snake;0.0406;0;0;227;227
4;0.4000;tiger, Panthera tigris;0.2273;0;0;227;227;bluetick;0.0899;0;0;227;227;tiger cat;0.0412;0;0;227;227;tabby, tabby cat;0.0409;0;0;227;227;black-and-tan coonhound;0.0406;0;0;227;227
4;0.4000;spatula;0.2341;0;0;227;227;lipstick, lip rouge;0.0962;0;0;227;227;pick, plectrum, plectron;0.0961;0;0;227;227;face powder;0.0833;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0783;0;0;227;227
4;0.4000;bannister, banister, balustrade, balusters, handrail;0.0976;0;0;227;227;chime, bell, gong;0.0900;0;0;227;227;worm fence, snake fence, snake-rail fence, Virginia fence;0.0628;0;0;227;227;ocarina, sweet potato;0.0524;0;0;227;227;vine snake;0.0452;1;1;226;226
4;0.4000;hamster;0.1731;0;0;227;227;Pomeranian;0.0838;0;0;227;227;axolotl, mud puppy, Ambystoma mexicanum;0.0827;0;0;227;227;nipple;0.0657;0;0;227;227;toy poodle;0.0580;0;0;227;227
4;0.6000;water snake;0.1434;11;58;183;122;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.1261;0;0;227;227;sidewinder, horned rattlesnake, Crotalus cerastes;0.0916;3;11;220;207;slug;0.0765;37;48;178;163;Arctic fox, white fox, Alopex lagopus;0.0732;13;17;193;179
4;0.6000;red fox, Vulpes vulpes;0.2532;122;68;9;24;coyote, prairie wolf, brush wolf, Canis latrans;0.1827;0;4;221;219;kit fox, Vulpes macrotis;0.1689;38;34;125;133;grey fox, gray fox, Urocyon cinereoargenteus;0.1403;0;0;227;227;timber wolf, grey wolf, gray wolf, Canis lupus;0.0178;31;34;185;131
4;0.6000;Shetland sheepdog, Shetland sheep dog, Shetland;0.6039;11;17;194;190;collie;0.1423;14;3;201;222;dhole, Cuon alpinus;0.0743;7;9;193;210;Pembroke, Pembroke Welsh corgi;0.0290;15;10;197;209;papillon;0.0265;23;10;176;209
4;0.6000;espresso;0.4920;15;10;193;186;eggnog;0.2087;24;9;193;203;consomme;0.1446;11;8;210;208;cup;0.0440;6;6;218;213;beer glass;0.0266;4;2;221;222
4;0.6000;mousetrap;0.0716;21;3;201;220;panpipe, pandean pipe, syrinx;0.0638;38;34;152;176;hatchet;0.0507;2;10;221;212;paintbrush;0.0300;10;8;191;209;matchstick;0.0250;4;0;222;227
4;0.6000;slug;0.2575;45;108;108;78;thunder snake, worm snake, Carphophis amoenus;0.2324;12;39;205;179;ringneck snake, ring-necked snake, ring snake;0.1547;31;38;178;140;nail;0.1211;13;116;206;105;water snake;0.0406;13;13;203;204
4;0.6000;tiger, Panthera tigris;0.2273;1;0;226;226;bluetick;0.0899;14;3;208;213;tiger cat;0.0412;8;3;211;214;tabby, tabby cat;0.0409;12;5;206;191;black-and-tan coonhound;0.0406;3;8;214;205
4;0.6000;spatula;0.2341;8;3;210;222;lipstick, lip rouge;0.0962;12;2;195;223;pick, plectrum, plectron;0.0961;4;1;218;226;face powder;0.0833;10;11;205;207;rubber eraser, rubber, pencil eraser;0.0783;11;11;204;206
4;0.6000;bannister, banister, balustrade, balusters, handrail;0.0976;0;1;227;226;chime, bell, gong;0.0900;27;27;162;181;worm fence, snake fence, snake-rail fence, Virginia fence;0.0628;2;4;223;220;ocarina, sweet potato;0.0524;2;19;218;205;vine snake;0.0452;16;14;191;205
4;0.6000;hamster;0.1731;4;2;215;221;Pomeranian;0.0838;50;15;135;81;axolotl, mud puppy, Ambystoma mexicanum;0.0827;2;0;224;227;nipple;0.0657;3;2;220;222;toy poodle;0.0580;27;14;175;185
4;0.8000;water snake;0.1434;154;82;7;8;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.1261;15;81;202;127;sidewinder, horned rattlesnake, Crotalus cerastes;0.0916;132;89;34;69;slug;0.0765;9;5;210;218;Arctic fox, white fox, Alopex lagopus;0.0732;52;70;121;106
4;0.8000;red fox, Vulpes vulpes;0.2532;124;71;5;4;coyote, prairie wolf, brush wolf, Canis latrans;0.1827;28;36;183;164;kit fox, Vulpes macrotis;0.1689;119;48;4;3;grey fox, gray fox, Urocyon cinereoargenteus;0.1403;70;127;125;94;timber wolf, grey wolf, gray wolf, Canis lupus;0.0178;98;56;38;27
4;0.8000;Shetland sheepdog, Shetland sheep dog, Shetland;0.6039;109;26;46;65;collie;0.1423;55;60;137;133;dhole, Cuon alpinus;0.0743;107;157;2;4;Pembroke, Pembroke Welsh corgi;0.0290;17;4;135;189;papillon;0.0265;29;36;165;109
4;0.8000;espresso;0.4920;85;46;67;118;eggnog;0.2087;6;87;211;134;consomme;0.1446;124;86;17;39;cup;0.0440;7;17;208;206;beer glass;0.0266;70;23;124;141
4;0.8000;mousetrap;0.0716;45;32;140;109;panpipe, pandean pipe, syrinx;0.0638;20;36;125;170;hatchet;0.0507;91;97;28;15;paintbrush;0.0300;47;5;137;115;matchstick;0.0250;13;125;204;90
4;0.8000;slug;0.2575;79;141;28;35;thunder snake, worm snake, Carphophis amoenus;0.2324;19;13;201;171;ringneck snake, ring-necked snake, ring snake;0.1547;66;155;87;54;nail;0.1211;21;46;160;176;water snake;0.0406;95;102;87;39
4;0.8000;tiger, Panthera tigris;0.2273;23;13;179;176;bluetick;0.0899;29;90;162;107;tiger cat;0.0412;22;7;180;97;tabby, tabby cat;0.0409;29;16;163;195;black-and-tan coonhound;0.0406;40;86;157;47
4;0.8000;spatula;0.2341;67;65;68;76;lipstick, lip rouge;0.0962;26;167;181;54;pick, plectrum, plectron;0.0961;20;8;173;213;face powder;0.0833;44;92;125;51;rubber eraser, rubber, pencil eraser;0.0783;36;10;146;204
4;0.8000;bannister, banister, balustrade, balusters, handrail;0.0976;44;41;80;158;chime, bell, gong;0.0900;16;5;207;219;worm fence, snake fence, snake-rail fence, Virginia fence;0.0628;19;40;156;177;ocarina, sweet potato;0.0524;53;26;138;40;vine snake;0.0452;74;115;13;87
4;0.8000;hamster;0.1731;70;21;118;112;Pomeranian;0.0838;38;14;168;156;axolotl, mud puppy, Ambystoma mexicanum;0.0827;46;81;161;127;nipple;0.0657;136;13;69;160;toy poodle;0.0580;28;15;186;132
5;0.2000;slug;0.1275;0;0;227;227;water snake;0.0882;0;0;227;227;sidewinder, horned rattlesnake, Crotalus cerastes;0.0801;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.0692;0;0;227;227;sea snake;0.0580;0;0;227;227
5;0.2000;kit fox, Vulpes macrotis;0.2922;0;0;227;227;red fox, Vulpes vulpes;0.2879;0;0;227;227;grey fox, gray fox, Urocyon cinereoargenteus;0.1546;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.1337;0;0;227;227;timber wolf, grey wolf, gray wolf, Canis lupus;0.0225;0;0;227;227
5;0.2000;Shetland sheepdog, Shetland sheep dog, Shetland;0.4200;0;0;227;227;dhole, Cuon alpinus;0.0865;0;0;227;227;papillon;0.0772;0;0;227;227;collie;0.0724;0;0;227;227;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0481;0;0;227;227
5;0.2000;espresso;0.4265;0;0;227;227;eggnog;0.2168;0;0;227;227;consomme;0.0864;0;0;227;227;cup;0.0741;0;0;227;227;coffee mug;0.0397;0;0;227;227
5;0.2000;paintbrush;0.0901;0;0;227;227;panpipe, pandean pipe, syrinx;0.0659;0;0;227;227;matchstick;0.0537;0;0;227;227;drumstick;0.0252;0;0;227;227;hatchet;0.0242;0;0;227;227
5;0.2000;slug;0.5092;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.1349;0;0;227;227;ringneck snake, ring-necked snake, ring snake;0.0670;0;0;227;227;nail;0.0601;0;0;227;227;snail;0.0381;0;0;227;227
5;0.2000;tiger, Panthera tigris;0.0935;0;0;227;227;bluetick;0.0524;0;0;227;227;black-and-tan coonhound;0.0459;0;0;227;227;redbone;0.0445;0;0;227;227;Walker hound, Walker foxhound;0.0419;0;0;227;227
5;0.2000;spatula;0.1457;0;0;227;227;ice lolly, lolly, lollipop, popsicle;0.1221;0;0;227;227;lipstick, lip rouge;0.1036;0;0;227;227;pick, plectrum, plectron;0.0997;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0904;0;0;227;227
5;0.2000;bannister, banister, balustrade, balusters, handrail;0.0881;0;0;227;227;chime, bell, gong;0.0851;0;0;227;227;worm fence, snake fence, snake-rail fence, Virginia fence;0.0824;0;0;227;227;vine snake;0.0671;0;0;227;227;ocarina, sweet potato;0.0653;0;0;227;227
5;0.2000;hamster;0.1088;0;0;227;227;axolotl, mud puppy, Ambystoma mexicanum;0.0527;0;0;227;227;toy poodle;0.0361;0;0;227;227;nipple;0.0316;0;0;227;227;Pomeranian;0.0296;0;0;227;227
5;0.4000;slug;0.1275;0;0;227;227;water snake;0.0882;0;0;227;227;sidewinder, horned rattlesnake, Crotalus cerastes;0.0801;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.0692;0;0;227;227;sea snake;0.0580;0;0;227;227
5;0.4000;kit fox, Vulpes macrotis;0.2922;0;0;227;227;red fox, Vulpes vulpes;0.2879;0;4;226;221;grey fox, gray fox, Urocyon cinereoargenteus;0.1546;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.1337;0;0;227;227;timber wolf, grey wolf, gray wolf, Canis lupus;0.0225;0;0;227;227
5;0.4000;Shetland sheepdog, Shetland sheep dog, Shetland;0.4200;0;0;227;227;dhole, Cuon alpinus;0.0865;0;0;227;227;papillon;0.0772;0;0;227;227;collie;0.0724;0;0;227;227;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0481;0;0;227;227
5;0.4000;espresso;0.4265;0;0;227;227;eggnog;0.2168;0;0;227;227;consomme;0.0864;0;0;227;227;cup;0.0741;0;0;227;227;coffee mug;0.0397;0;0;227;227
5;0.4000;paintbrush;0.0901;0;0;227;227;panpipe, pandean pipe, syrinx;0.0659;0;0;227;227;matchstick;0.0537;0;0;227;227;drumstick;0.0252;0;0;227;227;hatchet;0.0242;0;0;227;227
5;0.4000;slug;0.5092;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.1349;0;0;227;227;ringneck snake, ring-necked snake, ring snake;0.0670;0;0;227;227;nail;0.0601;0;0;227;227;snail;0.0381;0;0;227;227
5;0.4000;tiger, Panthera tigris;0.0935;0;0;227;227;bluetick;0.0524;0;0;227;227;black-and-tan coonhound;0.0459;0;0;227;227;redbone;0.0445;0;0;227;227;Walker hound, Walker foxhound;0.0419;0;0;227;227
5;0.4000;spatula;0.1457;0;0;227;227;ice lolly, lolly, lollipop, popsicle;0.1221;0;0;227;227;lipstick, lip rouge;0.1036;0;0;227;227;pick, plectrum, plectron;0.0997;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0904;0;0;227;227
5;0.4000;bannister, banister, balustrade, balusters, handrail;0.0881;0;0;227;227;chime, bell, gong;0.0851;0;0;227;227;worm fence, snake fence, snake-rail fence, Virginia fence;0.0824;0;0;227;227;vine snake;0.0671;0;0;227;227;ocarina, sweet potato;0.0653;0;0;227;227
5;0.4000;hamster;0.1088;0;0;227;227;axolotl, mud puppy, Ambystoma mexicanum;0.0527;0;0;227;227;toy poodle;0.0361;0;0;227;227;nipple;0.0316;0;0;227;227;Pomeranian;0.0296;0;0;227;227
5;0.6000;slug;0.1275;35;53;172;132;water snake;0.0882;5;8;215;212;sidewinder, horned rattlesnake, Crotalus cerastes;0.0801;14;50;202;127;Arctic fox, white fox, Alopex lagopus;0.0692;34;16;174;189;sea snake;0.0580;8;7;212;208
5;0.6000;kit fox, Vulpes macrotis;0.2922;10;20;197;148;red fox, Vulpes vulpes;0.2879;20;56;192;125;grey fox, gray fox, Urocyon cinereoargenteus;0.1546;11;1;209;215;coyote, prairie wolf, brush wolf, Canis latrans;0.1337;8;24;209;191;timber wolf, grey wolf, gray wolf, Canis lupus;0.0225;31;20;157;99
5;0.6000;Shetland sheepdog, Shetland sheep dog, Shetland;0.4200;4;2;216;222;dhole, Cuon alpinus;0.0865;29;20;134;157;papillon;0.0772;9;3;213;220;collie;0.0724;19;7;166;212;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0481;54;27;138;118
5;0.6000;espresso;0.4265;48;36;148;136;eggnog;0.2168;9;6;141;171;consomme;0.0864;8;3;217;218;cup;0.0741;5;6;215;214;coffee mug;0.0397;22;7;196;179
5;0.6000;paintbrush;0.0901;34;10;177;195;panpipe, pandean pipe, syrinx;0.0659;12;9;201;152;matchstick;0.0537;43;18;148;181;drumstick;0.0252;0;2;227;224;hatchet;0.0242;24;7;191;215
5;0.6000;slug;0.5092;37;104;123;109;thunder snake, worm snake, Carphophis amoenus;0.1349;10;42;201;108;ringneck snake, ring-necked snake, ring snake;0.0670;6;43;195;180;nail;0.0601;48;76;165;100;snail;0.0381;51;104;100;37
5;0.6000;tiger, Panthera tigris;0.0935;10;1;210;218;bluetick;0.0524;5;1;221;221;black-and-tan coonhound;0.0459;21;20;193;201;redbone;0.0445;26;55;191;84;Walker hound, Walker foxhound;0.0419;4;4;218;221
5;0.6000;spatula;0.1457;7;8;209;216;ice lolly, lolly, lollipop, popsicle;0.1221;21;19;194;192;lipstick, lip rouge;0.1036;8;5;210;215;pick, plectrum, plectron;0.0997;1;0;225;227;rubber eraser, rubber, pencil eraser;0.0904;12;12;191;208
5;0.6000;bannister, banister, balustrade, balusters, handrail;0.0881;1;8;226;218;chime, bell, gong;0.0851;13;21;201;195;worm fence, snake fence, snake-rail fence, Virginia fence;0.0824;14;52;194;169;vine snake;0.0671;21;13;183;202;ocarina, sweet potato;0.0653;6;11;213;214
5;0.6000;hamster;0.1088;0;2;221;220;axolotl, mud puppy, Ambystoma mexicanum;0.0527;8;7;212;217;toy poodle;0.0361;29;10;165;146;nipple;0.0316;6;5;218;217;Pomeranian;0.0296;0;0;227;225
5;0.8000;slug;0.1275;109;63;52;108;water snake;0.0882;179;37;7;5;sidewinder, horned rattlesnake, Crotalus cerastes;0.0801;59;10;37;181;Arctic fox, white fox, Alopex lagopus;0.0692;14;89;201;44;sea snake;0.0580;14;60;169;156
5;0.8000;kit fox, Vulpes macrotis;0.2922;60;67;80;52;red fox, Vulpes vulpes;0.2879;54;22;136;88;grey fox, gray fox, Urocyon cinereoargenteus;0.1546;11;100;149;109;coyote, prairie wolf, brush wolf, Canis latrans;0.1337;78;11;124;134;timber wolf, grey wolf, gray wolf, Canis lupus;0.0225;85;100;35;67
5;0.8000;Shetland sheepdog, Shetland sheep dog, Shetland;0.4200;94;26;69;109;dhole, Cuon alpinus;0.0865;19;119;166;85;papillon;0.0772;44;12;152;210;collie;0.0724;68;15;124;192;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0481;60;77;67;64
5;0.8000;espresso;0.4265;119;121;21;20;eggnog;0.2168;101;11;104;125;consomme;0.0864;12;76;202;75;cup;0.0741;84;36;80;185;coffee mug;0.0397;5;5;212;167
5;0.8000;paintbrush;0.0901;46;98;131;44;panpipe, pandean pipe, syrinx;0.0659;86;13;105;207;matchstick;0.0537;20;11;187;116;drumstick;0.0252;38;20;169;194;hatchet;0.0242;20;58;170;54
5;0.8000;slug;0.5092;86;139;26;26;thunder snake, worm snake, Carphophis amoenus;0.1349;125;80;64;50;ringneck snake, ring-necked snake, ring snake;0.0670;46;138;34;34;nail;0.0601;19;149;189;67;snail;0.0381;28;16;176;182
5;0.8000;tiger, Panthera tigris;0.0935;23;8;165;143;bluetick;0.0524;21;29;90;141;black-and-tan coonhound;0.0459;120;100;83;72;redbone;0.0445;28;12;160;188;Walker hound, Walker foxhound;0.0419;29;92;65;34
5;0.8000;spatula;0.1457;67;66;68;126;ice lolly, lolly, lollipop, popsicle;0.1221;19;28;180;117;lipstick, lip rouge;0.1036;106;10;1;1;pick, plectrum, plectron;0.0997;207;2;2;2;rubber eraser, rubber, pencil eraser;0.0904;3;15;203;185
5;0.8000;bannister, banister, balustrade, balusters, handrail;0.0881;57;33;90;174;chime, bell, gong;0.0851;50;21;102;18;worm fence, snake fence, snake-rail fence, Virginia fence;0.0824;39;5;151;184;vine snake;0.0671;100;53;72;48;ocarina, sweet potato;0.0653;13;21;177;171
5;0.8000;hamster;0.1088;54;26;125;119;axolotl, mud puppy, Ambystoma mexicanum;0.0527;59;91;61;54;toy poodle;0.0361;12;12;199;185;nipple;0.0316;42;92;146;119;Pomeranian;0.0296;170;31;41;15
6;0.2000;slug;0.1730;0;0;227;227;nematode, nematode worm, roundworm;0.1018;0;0;227;227;nail;0.0575;0;0;227;227;water snake;0.0546;0;0;227;227;sidewinder, horned rattlesnake, Crotalus cerastes;0.0510;0;0;227;227
6;0.2000;kit fox, Vulpes macrotis;0.3273;0;0;227;227;red fox, Vulpes vulpes;0.2261;0;0;227;227;grey fox, gray fox, Urocyon cinereoargenteus;0.1361;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.0996;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.0459;0;0;227;227
6;0.2000;Shetland sheepdog, Shetland sheep dog, Shetland;0.2119;0;0;227;227;papillon;0.1390;0;0;227;227;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0826;0;0;227;227;Brittany spaniel;0.0763;0;0;227;227;Blenheim spaniel;0.0552;0;0;227;227
6;0.2000;espresso;0.3511;0;0;227;227;eggnog;0.1689;0;0;227;227;cup;0.0995;0;0;227;227;consomme;0.0520;0;0;227;227;coffee mug;0.0491;0;0;227;227
6;0.2000;paintbrush;0.1773;0;0;227;227;matchstick;0.1012;0;0;227;227;panpipe, pandean pipe, syrinx;0.0387;0;0;227;227;drumstick;0.0384;0;0;227;227;safety pin;0.0213;0;0;227;227
6;0.2000;slug;0.6479;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0616;0;0;227;227;snail;0.0513;0;0;227;227;nail;0.0437;0;0;227;227;ringneck snake, ring-necked snake, ring snake;0.0255;0;0;227;227
6;0.2000;redbone;0.0573;0;0;227;227;Walker hound, Walker foxhound;0.0452;0;0;227;227;Indian elephant, Elephas maximus;0.0343;0;0;227;227;Cardigan, Cardigan Welsh corgi;0.0271;0;0;227;227;tiger, Panthera tigris;0.0269;0;0;227;227
6;0.2000;ice lolly, lolly, lollipop, popsicle;0.2262;0;0;227;227;rubber eraser, rubber, pencil eraser;0.1159;0;0;227;227;lipstick, lip rouge;0.0836;0;0;227;227;pick, plectrum, plectron;0.0706;0;0;227;227;pill bottle;0.0622;0;0;227;227
6;0.2000;worm fence, snake fence, snake-rail fence, Virginia fence;0.1202;0;0;227;227;vine snake;0.0929;0;0;227;227;chime, bell, gong;0.0751;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0671;0;0;227;227;birdhouse;0.0417;0;0;227;227
6;0.2000;ant, emmet, pismire;0.0680;0;0;227;227;tick;0.0570;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0447;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0432;0;0;227;227;slug;0.0391;0;0;227;227
6;0.4000;slug;0.1730;0;0;227;227;nematode, nematode worm, roundworm;0.1018;0;0;227;227;nail;0.0575;0;0;227;227;water snake;0.0546;0;0;227;227;sidewinder, horned rattlesnake, Crotalus cerastes;0.0510;0;0;227;227
6;0.4000;kit fox, Vulpes macrotis;0.3273;0;0;227;227;red fox, Vulpes vulpes;0.2261;0;0;227;227;grey fox, gray fox, Urocyon cinereoargenteus;0.1361;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.0996;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.0459;0;0;227;227
6;0.4000;Shetland sheepdog, Shetland sheep dog, Shetland;0.2119;0;0;227;227;papillon;0.1390;0;0;227;227;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0826;0;0;227;227;Brittany spaniel;0.0763;0;0;227;227;Blenheim spaniel;0.0552;0;0;227;227
6;0.4000;espresso;0.3511;0;0;227;227;eggnog;0.1689;0;0;227;227;cup;0.0995;0;0;227;227;consomme;0.0520;0;0;227;227;coffee mug;0.0491;0;0;227;227
6;0.4000;paintbrush;0.1773;0;0;227;227;matchstick;0.1012;0;0;227;227;panpipe, pandean pipe, syrinx;0.0387;0;0;227;227;drumstick;0.0384;0;0;227;227;safety pin;0.0213;0;0;227;227
6;0.4000;slug;0.6479;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0616;0;0;227;227;snail;0.0513;0;0;227;227;nail;0.0437;0;0;227;227;ringneck snake, ring-necked snake, ring snake;0.0255;0;0;227;227
6;0.4000;redbone;0.0573;0;0;227;227;Walker hound, Walker foxhound;0.0452;0;0;227;227;Indian elephant, Elephas maximus;0.0343;0;0;227;227;Cardigan, Cardigan Welsh corgi;0.0271;0;0;227;227;tiger, Panthera tigris;0.0269;0;0;227;227
6;0.4000;ice lolly, lolly, lollipop, popsicle;0.2262;0;0;227;227;rubber eraser, rubber, pencil eraser;0.1159;0;0;227;227;lipstick, lip rouge;0.0836;0;0;227;227;pick, plectrum, plectron;0.0706;0;0;227;227;pill bottle;0.0622;0;0;227;227
6;0.4000;worm fence, snake fence, snake-rail fence, Virginia fence;0.1202;0;0;227;227;vine snake;0.0929;0;0;227;227;chime, bell, gong;0.0751;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0671;0;0;227;227;birdhouse;0.0417;0;0;227;227
6;0.4000;ant, emmet, pismire;0.0680;0;0;227;227;tick;0.0570;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0447;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0432;0;0;227;227;slug;0.0391;0;0;227;227
6;0.6000;slug;0.1730;10;19;206;202;nematode, nematode worm, roundworm;0.1018;38;40;180;146;nail;0.0575;5;3;220;223;water snake;0.0546;69;57;127;127;sidewinder, horned rattlesnake, Crotalus cerastes;0.0510;4;2;220;221
6;0.6000;kit fox, Vulpes macrotis;0.3273;3;25;212;150;red fox, Vulpes vulpes;0.2261;11;22;204;191;grey fox, gray fox, Urocyon cinereoargenteus;0.1361;51;12;125;157;coyote, prairie wolf, brush wolf, Canis latrans;0.0996;17;31;198;109;Arctic fox, white fox, Alopex lagopus;0.0459;36;61;138;135
6;0.6000;Shetland sheepdog, Shetland sheep dog, Shetland;0.2119;0;0;227;227;papillon;0.1390;12;8;211;216;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0826;40;13;160;200;Brittany spaniel;0.0763;7;12;197;208;Blenheim spaniel;0.0552;33;47;149;124
6;0.6000;espresso;0.3511;6;6;214;218;eggnog;0.1689;4;1;221;223;cup;0.0995;0;0;227;227;consomme;0.0520;6;5;217;219;coffee mug;0.0491;12;3;210;214
6;0.6000;paintbrush;0.1773;17;4;205;218;matchstick;0.1012;10;2;214;223;panpipe, pandean pipe, syrinx;0.0387;21;8;200;204;drumstick;0.0384;2;0;223;227;safety pin;0.0213;21;8;173;209
6;0.6000;slug;0.6479;30;98;154;116;thunder snake, worm snake, Carphophis amoenus;0.0616;7;18;218;201;snail;0.0513;5;2;221;222;nail;0.0437;20;90;195;116;ringneck snake, ring-necked snake, ring snake;0.0255;22;57;163;132
6;0.6000;redbone;0.0573;7;8;215;208;Walker hound, Walker foxhound;0.0452;27;48;167;116;Indian elephant, Elephas maximus;0.0343;10;12;208;207;Cardigan, Cardigan Welsh corgi;0.0271;8;4;214;216;tiger, Panthera tigris;0.0269;8;6;211;211
6;0.6000;ice lolly, lolly, lollipop, popsicle;0.2262;7;3;211;220;rubber eraser, rubber, pencil eraser;0.1159;17;9;195;204;lipstick, lip rouge;0.0836;7;6;207;209;pick, plectrum, plectron;0.0706;11;3;206;221;pill bottle;0.0622;8;8;198;216
6;0.6000;worm fence, snake fence, snake-rail fence, Virginia fence;0.1202;4;13;220;212;vine snake;0.0929;19;10;182;207;chime, bell, gong;0.0751;19;24;171;189;bannister, banister, balustrade, balusters, handrail;0.0671;11;20;210;204;birdhouse;0.0417;43;19;149;162
6;0.6000;ant, emmet, pismire;0.0680;0;0;227;227;tick;0.0570;0;0;227;222;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0447;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0432;18;20;173;169;slug;0.0391;0;0;227;226
6;0.8000;slug;0.1730;68;70;123;24;nematode, nematode worm, roundworm;0.1018;20;60;164;164;nail;0.0575;44;20;154;126;water snake;0.0546;71;92;72;46;sidewinder, horned rattlesnake, Crotalus cerastes;0.0510;124;20;3;4
6;0.8000;kit fox, Vulpes macrotis;0.3273;71;68;61;86;red fox, Vulpes vulpes;0.2261;39;13;169;171;grey fox, gray fox, Urocyon cinereoargenteus;0.1361;26;41;116;156;coyote, prairie wolf, brush wolf, Canis latrans;0.0996;79;40;123;85;Arctic fox, white fox, Alopex lagopus;0.0459;29;75;74;141
6;0.8000;Shetland sheepdog, Shetland sheep dog, Shetland;0.2119;17;19;151;194;papillon;0.1390;116;26;90;117;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0826;60;100;59;81;Brittany spaniel;0.0763;63;12;138;205;Blenheim spaniel;0.0552;120;58;16;4
6;0.8000;espresso;0.3511;48;54;102;88;eggnog;0.1689;28;21;109;144;cup;0.0995;48;25;173;69;consomme;0.0520;34;11;120;164;coffee mug;0.0491;21;38;195;42
6;0.8000;paintbrush;0.1773;44;19;136;131;matchstick;0.1012;14;51;200;148;panpipe, pandean pipe, syrinx;0.0387;38;38;144;91;drumstick;0.0384;27;42;155;167;safety pin;0.0213;22;11;184;200
6;0.8000;slug;0.6479;46;122;95;55;thunder snake, worm snake, Carphophis amoenus;0.0616;14;38;149;122;snail;0.0513;102;180;56;31;nail;0.0437;28;23;179;180;ringneck snake, ring-necked snake, ring snake;0.0255;67;134;92;52
6;0.8000;redbone;0.0573;39;38;163;94;Walker hound, Walker foxhound;0.0452;78;92;60;60;Indian elephant, Elephas maximus;0.0343;30;12;179;209;Cardigan, Cardigan Welsh corgi;0.0271;43;90;68;35;tiger, Panthera tigris;0.0269;18;20;155;187
6;0.8000;ice lolly, lolly, lollipop, popsicle;0.2262;21;35;170;157;rubber eraser, rubber, pencil eraser;0.1159;70;107;85;31;lipstick, lip rouge;0.0836;36;69;154;147;pick, plectrum, plectron;0.0706;116;80;10;17;pill bottle;0.0622;4;6;210;201
6;0.8000;worm fence, snake fence, snake-rail fence, Virginia fence;0.1202;94;46;58;98;vine snake;0.0929;26;11;182;140;chime, bell, gong;0.0751;91;59;4;7;bannister, banister, balustrade, balusters, handrail;0.0671;2;19;212;194;birdhouse;0.0417;77;29;91;119
6;0.8000;ant, emmet, pismire;0.0680;9;13;190;196;tick;0.0570;88;59;41;43;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0447;13;98;149;113;ballpoint, ballpoint pen, ballpen, Biro;0.0432;14;13;170;188;slug;0.0391;25;13;195;170
7;0.2000;slug;0.1928;0;0;227;227;nematode, nematode worm, roundworm;0.0973;0;0;227;227;nail;0.0892;0;0;227;227;sidewinder, horned rattlesnake, Crotalus cerastes;0.0406;0;0;227;227;screw;0.0367;0;0;227;227
7;0.2000;kit fox, Vulpes macrotis;0.1655;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.1277;0;0;227;227;red fox, Vulpes vulpes;0.0968;0;0;227;227;grey fox, gray fox, Urocyon cinereoargenteus;0.0802;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.0744;0;0;227;227
7;0.2000;papillon;0.1176;0;0;227;227;Brittany spaniel;0.1122;0;0;227;227;Shetland sheepdog, Shetland sheep dog, Shetland;0.0985;0;0;227;227;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0818;0;0;227;227;Blenheim spaniel;0.0702;0;0;227;227
7;0.2000;espresso;0.2346;0;0;227;227;eggnog;0.1237;0;0;227;227;cup;0.1062;0;0;227;227;coffee mug;0.0500;0;0;227;227;loupe, jeweler's loupe;0.0492;0;0;227;227
7;0.2000;paintbrush;0.2262;0;0;227;227;matchstick;0.0930;0;0;227;227;drumstick;0.0328;0;0;227;227;safety pin;0.0241;0;0;227;227;rule, ruler;0.0230;0;0;227;227
7;0.2000;slug;0.5938;0;0;227;227;snail;0.0697;0;0;227;227;nail;0.0356;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0315;0;0;227;227;ant, emmet, pismire;0.0261;0;0;227;227
7;0.2000;pill bottle;0.0476;0;0;227;227;screw;0.0295;0;0;227;227;milk can;0.0289;0;0;227;227;redbone;0.0248;0;0;227;227;Indian elephant, Elephas maximus;0.0246;0;0;227;227
7;0.2000;ice lolly, lolly, lollipop, popsicle;0.2494;0;0;227;227;rubber eraser, rubber, pencil eraser;0.1617;0;0;227;227;lipstick, lip rouge;0.0741;0;0;227;227;matchstick;0.0564;0;0;227;227;pill bottle;0.0541;0;0;227;227
7;0.2000;worm fence, snake fence, snake-rail fence, Virginia fence;0.1344;0;0;227;227;chime, bell, gong;0.0996;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0716;0;0;227;227;vine snake;0.0588;0;0;227;227;birdhouse;0.0545;0;0;227;227
7;0.2000;ant, emmet, pismire;0.0908;0;0;227;227;tick;0.0811;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0613;0;0;227;227;slug;0.0542;0;0;227;227;matchstick;0.0379;0;0;227;227
7;0.4000;slug;0.1928;0;0;227;227;nematode, nematode worm, roundworm;0.0973;0;0;227;227;nail;0.0892;0;0;227;227;sidewinder, horned rattlesnake, Crotalus cerastes;0.0406;0;0;227;227;screw;0.0367;0;0;227;227
7;0.4000;kit fox, Vulpes macrotis;0.1655;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.1277;0;0;227;227;red fox, Vulpes vulpes;0.0968;0;0;227;227;grey fox, gray fox, Urocyon cinereoargenteus;0.0802;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.0744;0;0;227;227
7;0.4000;papillon;0.1176;0;0;227;227;Brittany spaniel;0.1122;0;0;227;227;Shetland sheepdog, Shetland sheep dog, Shetland;0.0985;0;0;227;227;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0818;0;0;227;227;Blenheim spaniel;0.0702;0;0;227;227
7;0.4000;espresso;0.2346;0;0;227;227;eggnog;0.1237;0;0;227;227;cup;0.1062;0;0;227;227;coffee mug;0.0500;0;0;227;227;loupe, jeweler's loupe;0.0492;0;0;227;227
7;0.4000;paintbrush;0.2262;0;0;227;227;matchstick;0.0930;0;0;227;227;drumstick;0.0328;0;0;227;227;safety pin;0.0241;0;0;227;227;rule, ruler;0.0230;0;0;227;227
7;0.4000;slug;0.5938;0;0;227;227;snail;0.0697;0;0;227;227;nail;0.0356;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0315;0;0;227;227;ant, emmet, pismire;0.0261;0;0;227;227
7;0.4000;pill bottle;0.0476;0;0;227;227;screw;0.0295;0;0;227;227;milk can;0.0289;0;0;227;227;redbone;0.0248;0;0;227;227;Indian elephant, Elephas maximus;0.0246;0;0;227;227
7;0.4000;ice lolly, lolly, lollipop, popsicle;0.2494;0;0;227;227;rubber eraser, rubber, pencil eraser;0.1617;0;0;227;227;lipstick, lip rouge;0.0741;0;0;227;227;matchstick;0.0564;0;0;227;227;pill bottle;0.0541;0;0;227;227
7;0.4000;worm fence, snake fence, snake-rail fence, Virginia fence;0.1344;0;0;227;227;chime, bell, gong;0.0996;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0716;0;0;227;227;vine snake;0.0588;0;0;227;227;birdhouse;0.0545;0;0;227;227
7;0.4000;ant, emmet, pismire;0.0908;0;0;227;227;tick;0.0811;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0613;0;0;227;227;slug;0.0542;0;0;227;227;matchstick;0.0379;0;0;227;227
7;0.6000;slug;0.1928;6;8;215;205;nematode, nematode worm, roundworm;0.0973;12;6;203;181;nail;0.0892;8;4;215;222;sidewinder, horned rattlesnake, Crotalus cerastes;0.0406;12;13;204;204;screw;0.0367;8;3;216;221
7;0.6000;kit fox, Vulpes macrotis;0.1655;26;53;136;118;Arctic fox, white fox, Alopex lagopus;0.1277;3;5;222;220;red fox, Vulpes vulpes;0.0968;14;29;178;155;grey fox, gray fox, Urocyon cinereoargenteus;0.0802;2;4;222;215;coyote, prairie wolf, brush wolf, Canis latrans;0.0744;17;24;197;149
7;0.6000;papillon;0.1176;18;6;205;216;Brittany spaniel;0.1122;4;6;204;215;Shetland sheepdog, Shetland sheep dog, Shetland;0.0985;0;0;227;227;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0818;2;2;221;221;Blenheim spaniel;0.0702;6;9;194;207
7;0.6000;espresso;0.2346;6;10;209;208;eggnog;0.1237;1;0;226;225;cup;0.1062;2;2;222;223;coffee mug;0.0500;1;1;224;224;loupe, jeweler's loupe;0.0492;5;4;216;220
7;0.6000;paintbrush;0.2262;5;0;222;227;matchstick;0.0930;15;5;200;216;drumstick;0.0328;2;0;225;227;safety pin;0.0241;2;0;223;227;rule, ruler;0.0230;22;3;189;212
7;0.6000;slug;0.5938;22;85;188;130;snail;0.0697;31;58;135;92;nail;0.0356;52;12;166;208;thunder snake, worm snake, Carphophis amoenus;0.0315;6;99;147;87;ant, emmet, pismire;0.0261;37;19;184;193
7;0.6000;pill bottle;0.0476;0;0;227;227;screw;0.0295;42;36;149;162;milk can;0.0289;9;12;210;183;redbone;0.0248;4;10;202;181;Indian elephant, Elephas maximus;0.0246;1;0;223;224
7;0.6000;ice lolly, lolly, lollipop, popsicle;0.2494;12;4;203;217;rubber eraser, rubber, pencil eraser;0.1617;5;4;211;211;lipstick, lip rouge;0.0741;11;5;193;213;matchstick;0.0564;6;2;219;224;pill bottle;0.0541;4;4;218;222
7;0.6000;worm fence, snake fence, snake-rail fence, Virginia fence;0.1344;7;13;218;212;chime, bell, gong;0.0996;10;9;198;211;bannister, banister, balustrade, balusters, handrail;0.0716;12;9;203;213;vine snake;0.0588;9;10;214;214;birdhouse;0.0545;12;10;203;208
7;0.6000;ant, emmet, pismire;0.0908;3;3;218;217;tick;0.0811;2;4;221;220;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0613;0;0;227;225;slug;0.0542;2;1;220;222;matchstick;0.0379;6;6;211;212
7;0.8000;slug;0.1928;55;65;139;47;nematode, nematode worm, roundworm;0.0973;22;42;167;146;nail;0.0892;50;40;152;165;sidewinder, horned rattlesnake, Crotalus cerastes;0.0406;15;34;202;51;screw;0.0367;88;158;82;51
7;0.8000;kit fox, Vulpes macrotis;0.1655;125;69;6;5;Arctic fox, white fox, Alopex lagopus;0.1277;20;62;187;153;red fox, Vulpes vulpes;0.0968;29;11;119;114;grey fox, gray fox, Urocyon cinereoargenteus;0.0802;68;115;122;72;coyote, prairie wolf, brush wolf, Canis latrans;0.0744;120;109;16;17
7;0.8000;papillon;0.1176;69;21;102;193;Brittany spaniel;0.1122;70;64;80;64;Shetland sheepdog, Shetland sheep dog, Shetland;0.0985;69;10;119;189;lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens;0.0818;13;64;144;112;Blenheim spaniel;0.0702;76;22;139;183
7;0.8000;espresso;0.2346;43;53;146;88;eggnog;0.1237;35;22;181;186;cup;0.1062;14;10;191;157;coffee mug;0.0500;124;53;26;132;loupe, jeweler's loupe;0.0492;8;20;208;175
7;0.8000;paintbrush;0.2262;44;21;136;121;matchstick;0.0930;13;45;204;166;drumstick;0.0328;34;34;149;84;safety pin;0.0241;32;39;185;185;rule, ruler;0.0230;20;36;179;92
7;0.8000;slug;0.5938;85;125;65;32;snail;0.0697;10;33;207;191;nail;0.0356;85;116;64;14;thunder snake, worm snake, Carphophis amoenus;0.0315;121;82;84;123;ant, emmet, pismire;0.0261;58;67;150;109
7;0.8000;pill bottle;0.0476;21;32;177;189;screw;0.0295;23;60;176;137;milk can;0.0289;33;44;70;68;redbone;0.0248;56;171;158;43;Indian elephant, Elephas maximus;0.0246;199;164;7;7
7;0.8000;ice lolly, lolly, lollipop, popsicle;0.2494;21;31;122;151;rubber eraser, rubber, pencil eraser;0.1617;36;18;178;178;lipstick, lip rouge;0.0741;57;10;77;131;matchstick;0.0564;6;21;203;179;pill bottle;0.0541;15;14;192;200
7;0.8000;worm fence, snake fence, snake-rail fence, Virginia fence;0.1344;29;48;174;173;chime, bell, gong;0.0996;46;18;169;189;bannister, banister, balustrade, balusters, handrail;0.0716;88;71;72;119;vine snake;0.0588;61;111;147;99;birdhouse;0.0545;10;24;205;190
7;0.8000;ant, emmet, pismire;0.0908;38;11;96;179;tick;0.0811;54;29;163;161;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0613;47;83;149;52;slug;0.0542;13;27;96;180;matchstick;0.0379;10;156;84;56
8;0.2000;slug;0.2390;0;0;227;227;nail;0.1307;0;0;227;227;nematode, nematode worm, roundworm;0.0795;0;0;227;227;screw;0.0430;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0299;0;0;227;227
8;0.2000;nail;0.1166;0;0;227;227;screw;0.1084;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.0737;0;0;227;227;kit fox, Vulpes macrotis;0.0393;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.0295;0;0;227;227
8;0.2000;spider web, spider's web;0.1284;0;0;227;227;papillon;0.0726;0;0;227;227;Shetland sheepdog, Shetland sheep dog, Shetland;0.0688;0;0;227;227;Brittany spaniel;0.0672;0;0;227;227;slug;0.0422;0;0;227;227
8;0.2000;espresso;0.1534;0;0;227;227;eggnog;0.0827;0;0;227;227;cup;0.0817;0;0;227;227;ping-pong ball;0.0735;0;0;227;227;bottlecap;0.0652;0;0;227;227
8;0.2000;paintbrush;0.1571;0;0;227;227;matchstick;0.0951;0;0;227;227;drumstick;0.0298;0;0;227;227;safety pin;0.0284;0;0;227;227;pick, plectrum, plectron;0.0283;0;0;227;227
8;0.2000;slug;0.4629;0;0;227;227;snail;0.0586;0;0;227;227;ant, emmet, pismire;0.0481;0;0;227;227;screw;0.0358;0;0;227;227;nail;0.0306;0;0;227;227
8;0.2000;pill bottle;0.0540;0;0;227;227;milk can;0.0377;0;0;227;227;screw;0.0311;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0297;0;0;227;227;jigsaw puzzle;0.0286;0;0;227;227
8;0.2000;ice lolly, lolly, lollipop, popsicle;0.2162;0;0;227;227;rubber eraser, rubber, pencil eraser;0.1988;0;0;227;227;lipstick, lip rouge;0.0671;0;0;227;227;matchstick;0.0497;0;0;227;227;pill bottle;0.0480;0;0;227;227
8;0.2000;chime, bell, gong;0.1287;0;0;227;227;worm fence, snake fence, snake-rail fence, Virginia fence;0.1155;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0705;0;0;227;227;birdhouse;0.0434;0;0;227;227;nail;0.0428;0;0;227;227
8;0.2000;ant, emmet, pismire;0.1214;0;0;227;227;tick;0.1113;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0795;0;0;227;227;slug;0.0628;0;0;227;227;matchstick;0.0341;0;0;227;227
8;0.4000;slug;0.2390;0;0;227;227;nail;0.1307;0;0;227;227;nematode, nematode worm, roundworm;0.0795;0;0;227;227;screw;0.0430;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0299;0;0;227;227
8;0.4000;nail;0.1166;0;0;227;227;screw;0.1084;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.0737;0;0;227;227;kit fox, Vulpes macrotis;0.0393;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.0295;0;0;227;227
8;0.4000;spider web, spider's web;0.1284;0;0;227;227;papillon;0.0726;0;0;227;227;Shetland sheepdog, Shetland sheep dog, Shetland;0.0688;0;0;227;227;Brittany spaniel;0.0672;0;0;227;227;slug;0.0422;0;0;227;227
8;0.4000;espresso;0.1534;0;0;227;227;eggnog;0.0827;0;0;227;227;cup;0.0817;0;0;227;227;ping-pong ball;0.0735;0;0;227;227;bottlecap;0.0652;0;0;227;227
8;0.4000;paintbrush;0.1571;0;0;227;227;matchstick;0.0951;0;0;227;227;drumstick;0.0298;0;0;227;227;safety pin;0.0284;0;0;227;227;pick, plectrum, plectron;0.0283;0;0;227;227
8;0.4000;slug;0.4629;0;0;227;227;snail;0.0586;0;0;227;227;ant, emmet, pismire;0.0481;0;0;227;227;screw;0.0358;0;0;227;227;nail;0.0306;0;0;227;227
8;0.4000;pill bottle;0.0540;0;0;227;227;milk can;0.0377;0;0;227;227;screw;0.0311;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0297;0;0;227;227;jigsaw puzzle;0.0286;0;0;227;227
8;0.4000;ice lolly, lolly, lollipop, popsicle;0.2162;0;0;227;227;rubber eraser, rubber, pencil eraser;0.1988;0;0;227;227;lipstick, lip rouge;0.0671;0;0;227;227;matchstick;0.0497;0;0;227;227;pill bottle;0.0480;0;0;227;227
8;0.4000;chime, bell, gong;0.1287;0;0;227;227;worm fence, snake fence, snake-rail fence, Virginia fence;0.1155;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0705;0;0;227;227;birdhouse;0.0434;0;0;227;227;nail;0.0428;0;0;227;227
8;0.4000;ant, emmet, pismire;0.1214;0;0;227;227;tick;0.1113;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0795;0;0;227;227;slug;0.0628;0;0;227;227;matchstick;0.0341;0;0;227;227
8;0.6000;slug;0.2390;2;8;220;210;nail;0.1307;4;2;220;222;nematode, nematode worm, roundworm;0.0795;36;13;168;159;screw;0.0430;31;61;189;153;thunder snake, worm snake, Carphophis amoenus;0.0299;24;11;166;164
8;0.6000;nail;0.1166;1;10;223;209;screw;0.1084;5;11;211;192;Arctic fox, white fox, Alopex lagopus;0.0737;11;36;179;153;kit fox, Vulpes macrotis;0.0393;0;0;227;221;coyote, prairie wolf, brush wolf, Canis latrans;0.0295;5;13;217;184
8;0.6000;spider web, spider's web;0.1284;9;7;184;212;papillon;0.0726;10;8;208;211;Shetland sheepdog, Shetland sheep dog, Shetland;0.0688;16;12;183;208;Brittany spaniel;0.0672;6;4;209;219;slug;0.0422;4;2;220;222
8;0.6000;espresso;0.1534;3;5;214;219;eggnog;0.0827;4;4;212;218;cup;0.0817;1;0;226;227;ping-pong ball;0.0735;1;2;221;220;bottlecap;0.0652;3;8;204;213
8;0.6000;paintbrush;0.1571;25;4;191;212;matchstick;0.0951;6;1;219;220;drumstick;0.0298;13;2;209;219;safety pin;0.0284;11;3;190;215;pick, plectrum, plectron;0.0283;11;2;208;218
8;0.6000;slug;0.4629;40;111;115;71;snail;0.0586;9;10;215;206;ant, emmet, pismire;0.0481;42;100;120;97;screw;0.0358;6;45;202;137;nail;0.0306;35;112;171;101
8;0.6000;pill bottle;0.0540;0;0;227;227;milk can;0.0377;14;12;202;203;screw;0.0311;18;11;190;205;ballpoint, ballpoint pen, ballpen, Biro;0.0297;14;10;188;205;jigsaw puzzle;0.0286;3;2;220;223
8;0.6000;ice lolly, lolly, lollipop, popsicle;0.2162;14;4;187;213;rubber eraser, rubber, pencil eraser;0.1988;10;5;212;213;lipstick, lip rouge;0.0671;5;5;208;213;matchstick;0.0497;6;1;219;225;pill bottle;0.0480;4;1;216;223
8;0.6000;chime, bell, gong;0.1287;3;8;222;219;worm fence, snake fence, snake-rail fence, Virginia fence;0.1155;7;12;214;213;bannister, banister, balustrade, balusters, handrail;0.0705;9;26;200;195;birdhouse;0.0434;8;5;211;216;nail;0.0428;37;20;163;184
8;0.6000;ant, emmet, pismire;0.1214;4;4;213;213;tick;0.1113;4;4;213;220;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0795;109;28;110;114;slug;0.0628;1;2;224;222;matchstick;0.0341;0;0;227;227
8;0.8000;slug;0.2390;52;67;120;59;nail;0.1307;78;37;107;73;nematode, nematode worm, roundworm;0.0795;73;115;63;53;screw;0.0430;77;45;140;168;thunder snake, worm snake, Carphophis amoenus;0.0299;23;37;136;29
8;0.8000;nail;0.1166;23;64;164;105;screw;0.1084;54;118;119;93;Arctic fox, white fox, Alopex lagopus;0.0737;101;20;71;86;kit fox, Vulpes macrotis;0.0393;70;100;33;102;coyote, prairie wolf, brush wolf, Canis latrans;0.0295;6;33;208;59
8;0.8000;spider web, spider's web;0.1284;85;29;79;126;papillon;0.0726;22;110;67;57;Shetland sheepdog, Shetland sheep dog, Shetland;0.0688;85;20;121;180;Brittany spaniel;0.0672;21;82;121;58;slug;0.0422;36;11;155;206
8;0.8000;espresso;0.1534;43;41;153;116;eggnog;0.0827;9;34;206;179;cup;0.0817;41;14;167;111;ping-pong ball;0.0735;33;99;151;14;bottlecap;0.0652;73;50;46;75
8;0.8000;paintbrush;0.1571;94;68;84;28;matchstick;0.0951;13;179;71;39;drumstick;0.0298;13;11;194;206;safety pin;0.0284;36;8;155;160;pick, plectrum, plectron;0.0283;21;6;197;138
8;0.8000;slug;0.4629;85;127;65;7;snail;0.0586;46;44;151;172;ant, emmet, pismire;0.0481;68;105;92;52;screw;0.0358;74;92;126;35;nail;0.0306;120;196;9;21
8;0.8000;pill bottle;0.0540;28;43;191;179;milk can;0.0377;24;58;182;139;screw;0.0311;27;13;165;159;ballpoint, ballpoint pen, ballpen, Biro;0.0297;32;14;171;198;jigsaw puzzle;0.0286;22;25;167;183
8;0.8000;ice lolly, lolly, lollipop, popsicle;0.2162;75;76;106;121;rubber eraser, rubber, pencil eraser;0.1988;42;29;146;124;lipstick, lip rouge;0.0671;60;39;28;160;matchstick;0.0497;50;22;173;184;pill bottle;0.0480;35;68;93;73
8;0.8000;chime, bell, gong;0.1287;40;34;120;168;worm fence, snake fence, snake-rail fence, Virginia fence;0.1155;10;11;190;212;bannister, banister, balustrade, balusters, handrail;0.0705;37;44;169;154;birdhouse;0.0434;21;6;134;212;nail;0.0428;122;134;96;47
8;0.8000;ant, emmet, pismire;0.1214;85;63;33;50;tick;0.1113;51;161;7;6;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0795;12;29;139;97;slug;0.0628;106;108;63;81;matchstick;0.0341;9;25;198;197
9;0.2000;slug;0.2585;0;0;227;227;nail;0.1578;0;0;227;227;nematode, nematode worm, roundworm;0.0753;0;0;227;227;screw;0.0426;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0354;0;0;227;227
9;0.2000;nail;0.1823;0;0;227;227;screw;0.1515;0;0;227;227;slug;0.0381;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.0308;0;0;227;227;hatchet;0.0176;0;0;227;227
9;0.2000;spider web, spider's web;0.3253;0;0;227;227;slug;0.0471;0;0;227;227;milk can;0.0321;0;0;227;227;geyser;0.0230;0;0;227;227;Shetland sheepdog, Shetland sheep dog, Shetland;0.0203;0;0;227;227
9;0.2000;espresso;0.1062;0;0;227;227;ping-pong ball;0.0940;0;0;227;227;cup;0.0743;0;0;227;227;bottlecap;0.0714;0;0;227;227;eggnog;0.0624;0;0;227;227
9;0.2000;paintbrush;0.1068;0;0;227;227;matchstick;0.0985;0;0;227;227;lipstick, lip rouge;0.0388;0;0;227;227;Band Aid;0.0310;0;0;227;227;safety pin;0.0308;0;0;227;227
9;0.2000;slug;0.4056;0;0;227;227;ant, emmet, pismire;0.0459;0;0;227;227;snail;0.0456;0;0;227;227;screw;0.0382;0;0;227;227;nail;0.0295;0;0;227;227
9;0.2000;pill bottle;0.0429;0;0;227;227;milk can;0.0400;0;0;227;227;screw;0.0315;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0292;0;0;227;227;matchstick;0.0273;0;0;227;227
9;0.2000;rubber eraser, rubber, pencil eraser;0.1994;0;0;227;227;ice lolly, lolly, lollipop, popsicle;0.1754;0;0;227;227;lipstick, lip rouge;0.0580;0;0;227;227;matchstick;0.0436;0;0;227;227;pill bottle;0.0360;0;0;227;227
9;0.2000;chime, bell, gong;0.1398;0;0;227;227;worm fence, snake fence, snake-rail fence, Virginia fence;0.1018;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0698;0;0;227;227;nail;0.0621;0;0;227;227;picket fence, paling;0.0419;0;0;227;227
9;0.2000;tick;0.1486;0;0;227;227;ant, emmet, pismire;0.1310;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0787;0;0;227;227;slug;0.0658;0;0;227;227;matchstick;0.0288;0;0;227;227
9;0.4000;slug;0.2585;0;0;227;227;nail;0.1578;0;0;227;227;nematode, nematode worm, roundworm;0.0753;0;0;227;227;screw;0.0426;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0354;0;0;227;227
9;0.4000;nail;0.1823;0;0;227;227;screw;0.1515;0;0;227;227;slug;0.0381;0;0;227;227;Arctic fox, white fox, Alopex lagopus;0.0308;0;0;227;227;hatchet;0.0176;0;0;227;227
9;0.4000;spider web, spider's web;0.3253;0;0;227;227;slug;0.0471;0;0;227;227;milk can;0.0321;0;0;227;227;geyser;0.0230;0;0;227;227;Shetland sheepdog, Shetland sheep dog, Shetland;0.0203;0;0;227;227
9;0.4000;espresso;0.1062;0;0;227;227;ping-pong ball;0.0940;0;0;227;227;cup;0.0743;0;0;227;227;bottlecap;0.0714;0;0;227;227;eggnog;0.0624;0;0;227;227
9;0.4000;paintbrush;0.1068;0;0;227;227;matchstick;0.0985;0;0;227;227;lipstick, lip rouge;0.0388;17;1;202;221;Band Aid;0.0310;0;0;227;227;safety pin;0.0308;0;0;227;227
9;0.4000;slug;0.4056;0;0;227;227;ant, emmet, pismire;0.0459;0;0;227;227;snail;0.0456;0;0;227;227;screw;0.0382;0;0;227;227;nail;0.0295;0;0;227;227
9;0.4000;pill bottle;0.0429;0;0;227;227;milk can;0.0400;0;0;227;227;screw;0.0315;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0292;0;0;227;227;matchstick;0.0273;0;0;227;227
9;0.4000;rubber eraser, rubber, pencil eraser;0.1994;0;0;227;227;ice lolly, lolly, lollipop, popsicle;0.1754;0;0;227;227;lipstick, lip rouge;0.0580;0;0;227;227;matchstick;0.0436;0;0;227;227;pill bottle;0.0360;0;0;227;227
9;0.4000;chime, bell, gong;0.1398;0;0;227;227;worm fence, snake fence, snake-rail fence, Virginia fence;0.1018;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0698;0;0;227;227;nail;0.0621;0;0;227;227;picket fence, paling;0.0419;0;0;227;227
9;0.4000;tick;0.1486;0;0;227;227;ant, emmet, pismire;0.1310;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0787;0;0;227;227;slug;0.0658;0;0;227;227;matchstick;0.0288;0;0;227;227
9;0.6000;slug;0.2585;8;8;210;208;nail;0.1578;11;10;205;125;nematode, nematode worm, roundworm;0.0753;25;9;194;200;screw;0.0426;3;6;219;210;thunder snake, worm snake, Carphophis amoenus;0.0354;33;15;181;127
9;0.6000;nail;0.1823;11;38;194;135;screw;0.1515;13;6;177;218;slug;0.0381;60;26;129;148;Arctic fox, white fox, Alopex lagopus;0.0308;19;37;144;112;hatchet;0.0176;3;2;224;224
9;0.6000;spider web, spider's web;0.3253;10;6;207;208;slug;0.0471;23;8;185;206;milk can;0.0321;9;2;212;223;geyser;0.0230;12;18;193;198;Shetland sheepdog, Shetland sheep dog, Shetland;0.0203;12;5;202;219
9;0.6000;espresso;0.1062;0;3;224;222;ping-pong ball;0.0940;2;2;220;221;cup;0.0743;7;10;199;208;bottlecap;0.0714;3;6;218;217;eggnog;0.0624;7;7;203;215
9;0.6000;paintbrush;0.1068;0;0;227;227;matchstick;0.0985;4;1;221;226;lipstick, lip rouge;0.0388;27;2;180;213;Band Aid;0.0310;5;1;213;219;safety pin;0.0308;5;2;213;222
9;0.6000;slug;0.4056;23;16;198;204;ant, emmet, pismire;0.0459;20;97;148;98;snail;0.0456;8;55;203;163;screw;0.0382;10;20;199;197;nail;0.0295;44;124;110;50
9;0.6000;pill bottle;0.0429;10;32;204;190;milk can;0.0400;5;7;219;214;screw;0.0315;22;11;197;202;ballpoint, ballpoint pen, ballpen, Biro;0.0292;6;6;217;216;matchstick;0.0273;7;4;218;219
9;0.6000;rubber eraser, rubber, pencil eraser;0.1994;6;3;207;219;ice lolly, lolly, lollipop, popsicle;0.1754;25;4;189;186;lipstick, lip rouge;0.0580;0;0;227;227;matchstick;0.0436;0;1;224;226;pill bottle;0.0360;2;2;217;222
9;0.6000;chime, bell, gong;0.1398;4;9;218;216;worm fence, snake fence, snake-rail fence, Virginia fence;0.1018;7;10;208;215;bannister, banister, balustrade, balusters, handrail;0.0698;12;50;200;166;nail;0.0621;3;3;219;222;picket fence, paling;0.0419;7;18;199;202
9;0.6000;tick;0.1486;2;3;224;218;ant, emmet, pismire;0.1310;6;4;215;215;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0787;5;4;222;212;slug;0.0658;1;1;222;223;matchstick;0.0288;0;0;227;227
9;0.8000;slug;0.2585;46;69;134;36;nail;0.1578;77;39;123;172;nematode, nematode worm, roundworm;0.0753;26;36;192;34;screw;0.0426;172;189;34;24;thunder snake, worm snake, Carphophis amoenus;0.0354;83;124;75;34
9;0.8000;nail;0.1823;64;77;55;73;screw;0.1515;10;29;140;190;slug;0.0381;78;140;9;20;Arctic fox, white fox, Alopex lagopus;0.0308;118;83;88;32;hatchet;0.0176;14;82;96;50
9;0.8000;spider web, spider's web;0.3253;71;45;77;147;slug;0.0471;126;134;3;6;milk can;0.0321;8;12;208;201;geyser;0.0230;58;66;120;153;Shetland sheepdog, Shetland sheep dog, Shetland;0.0203;76;34;126;63
9;0.8000;espresso;0.1062;9;23;190;191;ping-pong ball;0.0940;45;8;136;164;cup;0.0743;4;41;120;157;bottlecap;0.0714;20;7;180;177;eggnog;0.0624;43;90;85;77
9;0.8000;paintbrush;0.1068;38;10;147;138;matchstick;0.0985;19;27;197;141;lipstick, lip rouge;0.0388;38;44;86;118;Band Aid;0.0310;21;9;193;148;safety pin;0.0308;26;8;164;207
9;0.8000;slug;0.4056;75;125;69;37;ant, emmet, pismire;0.0459;21;79;140;141;snail;0.0456;42;72;164;145;screw;0.0382;18;68;142;74;nail;0.0295;69;177;144;40
9;0.8000;pill bottle;0.0429;44;124;63;97;milk can;0.0400;16;14;191;194;screw;0.0315;100;87;45;35;ballpoint, ballpoint pen, ballpen, Biro;0.0292;10;58;195;165;matchstick;0.0273;37;38;70;172
9;0.8000;rubber eraser, rubber, pencil eraser;0.1994;38;51;113;67;ice lolly, lolly, lollipop, popsicle;0.1754;196;5;13;31;lipstick, lip rouge;0.0580;10;13;14;204;matchstick;0.0436;106;98;100;67;pill bottle;0.0360;74;6;114;213
9;0.8000;chime, bell, gong;0.1398;55;36;113;176;worm fence, snake fence, snake-rail fence, Virginia fence;0.1018;148;130;11;86;bannister, banister, balustrade, balusters, handrail;0.0698;10;19;200;200;nail;0.0621;109;44;58;34;picket fence, paling;0.0419;9;24;208;157
9;0.8000;tick;0.1486;39;44;157;150;ant, emmet, pismire;0.1310;74;20;142;112;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0787;38;11;146;173;slug;0.0658;108;93;19;26;matchstick;0.0288;18;6;194;204
10;0.2000;slug;0.2491;0;0;227;227;nail;0.1814;0;0;227;227;nematode, nematode worm, roundworm;0.0652;0;0;227;227;screw;0.0450;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0273;0;0;227;227
10;0.2000;nail;0.1984;0;0;227;227;screw;0.1366;0;0;227;227;slug;0.0373;0;0;227;227;syringe;0.0264;0;0;227;227;milk can;0.0217;0;0;227;227
10;0.2000;spider web, spider's web;0.4263;0;0;227;227;spotlight, spot;0.0435;0;0;227;227;milk can;0.0362;0;0;227;227;slug;0.0339;0;0;227;227;geyser;0.0227;0;0;227;227
10;0.2000;ping-pong ball;0.1103;0;0;227;227;espresso;0.0805;0;0;227;227;bottlecap;0.0608;0;0;227;227;cup;0.0554;0;0;227;227;eggnog;0.0544;0;0;227;227
10;0.2000;matchstick;0.1212;0;0;227;227;paintbrush;0.1003;0;0;227;227;lipstick, lip rouge;0.0405;0;0;227;227;Band Aid;0.0392;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0292;0;0;227;227
10;0.2000;slug;0.3231;0;0;227;227;ant, emmet, pismire;0.0433;0;0;227;227;snail;0.0334;0;0;227;227;screw;0.0333;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0325;0;0;227;227
10;0.2000;screw;0.0342;0;0;227;227;milk can;0.0339;0;0;227;227;pill bottle;0.0295;0;0;227;227;matchstick;0.0287;0;0;227;227;cheetah, chetah, Acinonyx jubatus;0.0271;0;0;227;227
10;0.2000;rubber eraser, rubber, pencil eraser;0.1472;0;0;227;227;ice lolly, lolly, lollipop, popsicle;0.1377;0;0;227;227;lipstick, lip rouge;0.0482;0;0;227;227;matchstick;0.0425;0;0;227;227;ping-pong ball;0.0364;0;0;227;227
10;0.2000;chime, bell, gong;0.1209;0;0;227;227;worm fence, snake fence, snake-rail fence, Virginia fence;0.0924;0;0;227;227;nail;0.0806;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0610;0;0;227;227;picket fence, paling;0.0549;0;0;227;227
10;0.2000;tick;0.1650;0;0;227;227;ant, emmet, pismire;0.1380;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0789;0;0;227;227;slug;0.0677;0;0;227;227;matchstick;0.0265;0;0;227;227
10;0.4000;slug;0.2491;0;0;227;227;nail;0.1814;0;0;227;227;nematode, nematode worm, roundworm;0.0652;0;0;227;227;screw;0.0450;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0273;0;0;227;227
10;0.4000;nail;0.1984;0;0;227;227;screw;0.1366;0;0;227;227;slug;0.0373;0;0;227;227;syringe;0.0264;0;0;227;227;milk can;0.0217;0;0;227;227
10;0.4000;spider web, spider's web;0.4263;0;0;227;227;spotlight, spot;0.0435;0;0;227;227;milk can;0.0362;0;0;227;227;slug;0.0339;0;0;227;227;geyser;0.0227;0;0;227;227
10;0.4000;ping-pong ball;0.1103;0;0;227;227;espresso;0.0805;0;0;227;227;bottlecap;0.0608;0;0;227;227;cup;0.0554;0;0;227;227;eggnog;0.0544;0;0;227;227
10;0.4000;matchstick;0.1212;0;0;227;227;paintbrush;0.1003;0;0;227;227;lipstick, lip rouge;0.0405;0;0;227;227;Band Aid;0.0392;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0292;0;0;227;227
10;0.4000;slug;0.3231;0;0;227;227;ant, emmet, pismire;0.0433;0;0;227;227;snail;0.0334;0;0;227;227;screw;0.0333;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0325;0;0;227;227
10;0.4000;screw;0.0342;0;0;227;227;milk can;0.0339;0;0;227;227;pill bottle;0.0295;0;0;227;227;matchstick;0.0287;0;0;227;227;cheetah, chetah, Acinonyx jubatus;0.0271;0;0;227;227
10;0.4000;rubber eraser, rubber, pencil eraser;0.1472;0;0;227;227;ice lolly, lolly, lollipop, popsicle;0.1377;0;0;227;227;lipstick, lip rouge;0.0482;0;0;227;227;matchstick;0.0425;0;0;227;227;ping-pong ball;0.0364;0;0;227;227
10;0.4000;chime, bell, gong;0.1209;0;0;227;227;worm fence, snake fence, snake-rail fence, Virginia fence;0.0924;0;0;227;227;nail;0.0806;0;0;227;227;bannister, banister, balustrade, balusters, handrail;0.0610;0;0;227;227;picket fence, paling;0.0549;0;0;227;227
10;0.4000;tick;0.1650;0;0;227;227;ant, emmet, pismire;0.1380;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0789;0;0;227;227;slug;0.0677;0;0;227;227;matchstick;0.0265;0;0;227;227
10;0.6000;slug;0.2491;4;7;216;218;nail;0.1814;5;6;213;209;nematode, nematode worm, roundworm;0.0652;19;5;199;217;screw;0.0450;28;58;172;61;thunder snake, worm snake, Carphophis amoenus;0.0273;39;40;177;180
10;0.6000;nail;0.1984;5;5;214;194;screw;0.1366;9;25;214;179;slug;0.0373;8;7;207;183;syringe;0.0264;9;18;196;192;milk can;0.0217;22;23;185;168
10;0.6000;spider web, spider's web;0.4263;42;29;147;187;spotlight, spot;0.0435;5;6;218;219;milk can;0.0362;2;5;221;220;slug;0.0339;68;109;116;89;geyser;0.0227;8;9;208;215
10;0.6000;ping-pong ball;0.1103;0;0;227;227;espresso;0.0805;14;18;185;198;bottlecap;0.0608;0;0;226;225;cup;0.0554;1;5;223;220;eggnog;0.0544;5;4;191;218
10;0.6000;matchstick;0.1212;7;2;212;222;paintbrush;0.1003;10;3;208;218;lipstick, lip rouge;0.0405;46;2;161;171;Band Aid;0.0392;11;1;203;209;rubber eraser, rubber, pencil eraser;0.0292;11;1;209;223
10;0.6000;slug;0.3231;52;120;99;53;ant, emmet, pismire;0.0433;11;27;206;190;snail;0.0334;6;8;218;214;screw;0.0333;22;53;184;166;ballpoint, ballpoint pen, ballpen, Biro;0.0325;2;0;225;227
10;0.6000;screw;0.0342;5;8;217;213;milk can;0.0339;10;4;212;221;pill bottle;0.0295;24;68;190;156;matchstick;0.0287;11;11;203;206;cheetah, chetah, Acinonyx jubatus;0.0271;15;15;207;202
10;0.6000;rubber eraser, rubber, pencil eraser;0.1472;9;6;204;211;ice lolly, lolly, lollipop, popsicle;0.1377;18;4;197;210;lipstick, lip rouge;0.0482;10;2;179;213;matchstick;0.0425;9;10;208;211;ping-pong ball;0.0364;6;2;211;220
10;0.6000;chime, bell, gong;0.1209;13;17;201;203;worm fence, snake fence, snake-rail fence, Virginia fence;0.0924;0;2;226;225;nail;0.0806;23;31;153;190;bannister, banister, balustrade, balusters, handrail;0.0610;1;2;223;221;picket fence, paling;0.0549;3;7;215;216
10;0.6000;tick;0.1650;0;0;227;227;ant, emmet, pismire;0.1380;5;0;214;220;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0789;14;7;209;199;slug;0.0677;18;8;200;212;matchstick;0.0265;2;5;221;216
10;0.8000;slug;0.2491;53;67;110;35;nail;0.1814;41;89;158;63;nematode, nematode worm, roundworm;0.0652;24;8;195;143;screw;0.0450;41;75;154;67;thunder snake, worm snake, Carphophis amoenus;0.0273;96;14;96;104
10;0.8000;nail;0.1984;65;62;93;107;screw;0.1366;38;73;162;128;slug;0.0373;58;118;92;34;syringe;0.0264;176;9;13;178;milk can;0.0217;4;27;215;186
10;0.8000;spider web, spider's web;0.4263;99;161;36;16;spotlight, spot;0.0435;89;57;59;88;milk can;0.0362;24;28;192;184;slug;0.0339;96;103;61;82;geyser;0.0227;10;60;195;160
10;0.8000;ping-pong ball;0.1103;46;22;137;153;espresso;0.0805;20;83;19;13;bottlecap;0.0608;12;9;194;204;cup;0.0554;51;70;164;116;eggnog;0.0544;78;27;113;170
10;0.8000;matchstick;0.1212;31;15;160;191;paintbrush;0.1003;45;7;171;133;lipstick, lip rouge;0.0405;177;11;23;10;Band Aid;0.0392;117;201;55;13;rubber eraser, rubber, pencil eraser;0.0292;184;10;35;204
10;0.8000;slug;0.3231;87;128;24;31;ant, emmet, pismire;0.0433;61;28;159;45;snail;0.0334;85;19;126;186;screw;0.0333;22;120;115;34;ballpoint, ballpoint pen, ballpen, Biro;0.0325;78;67;107;151
10;0.8000;screw;0.0342;85;74;64;60;milk can;0.0339;66;72;127;130;pill bottle;0.0295;115;20;28;83;matchstick;0.0287;47;90;170;114;cheetah, chetah, Acinonyx jubatus;0.0271;22;86;90;29
10;0.8000;rubber eraser, rubber, pencil eraser;0.1472;28;30;119;143;ice lolly, lolly, lollipop, popsicle;0.1377;27;10;191;204;lipstick, lip rouge;0.0482;16;8;136;168;matchstick;0.0425;117;203;1;3;ping-pong ball;0.0364;12;79;204;91
10;0.8000;chime, bell, gong;0.1209;104;76;66;132;worm fence, snake fence, snake-rail fence, Virginia fence;0.0924;13;101;202;116;nail;0.0806;35;51;171;150;bannister, banister, balustrade, balusters, handrail;0.0610;20;41;185;175;picket fence, paling;0.0549;6;26;209;189
10;0.8000;tick;0.1650;20;57;102;129;ant, emmet, pismire;0.1380;21;45;178;114;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0789;88;53;17;6;slug;0.0677;13;68;192;127;matchstick;0.0265;39;21;170;196
