sigma;thres;pt_w;pt_h;class1;score1;x1;y1;w1;h1;class2;score2;x2;y2;w2;h2;class3;score3;x3;y3;w3;h3;class4;score4;x4;y4;w4;h4;class5;score5;x5;y5;w5;h5
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
30;0.6000;113;113;Arctic fox, white fox, Alopex lagopus;0.0892;41;60;136;108;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.0831;45;44;138;126;airship, dirigible;0.0404;50;55;126;88;American alligator, Alligator mississipiensis;0.0404;43;59;125;82;puffer, pufferfish, blowfish, globefish;0.0276;48;63;123;63
30;0.6000;113;113;dogsled, dog sled, dog sleigh;0.2255;60;44;92;94;white wolf, Arctic wolf, Canis lupus tundrarum;0.0981;60;75;83;66;Eskimo dog, husky;0.0534;15;24;179;155;coyote, prairie wolf, brush wolf, Canis latrans;0.0521;70;76;26;9;malamute, malemute, Alaskan malamute;0.0468;11;24;138;150
30;0.6000;113;113;Shetland sheepdog, Shetland sheep dog, Shetland;0.4714;101;67;75;67;papillon;0.2542;54;58;121;148;collie;0.1811;74;41;110;118;Pomeranian;0.0212;60;55;117;125;Pembroke, Pembroke Welsh corgi;0.0201;44;33;155;167
30;0.6000;113;113;hamster;0.1513;50;17;162;161;brambling, Fringilla montifringilla;0.0985;66;83;101;88;common newt, Triturus vulgaris;0.0935;79;80;108;85;junco, snowbird;0.0802;0;0;227;222;axolotl, mud puppy, Ambystoma mexicanum;0.0547;72;76;75;61
30;0.6000;113;113;hamster;0.0979;27;47;160;142;isopod;0.0508;44;61;146;86;Persian cat;0.0502;0;0;227;227;barn spider, Araneus cavaticus;0.0399;38;48;134;110;Arctic fox, white fox, Alopex lagopus;0.0326;42;51;116;104
30;0.6000;113;113;screw;0.2349;74;101;93;80;syringe;0.1258;12;11;206;201;nail;0.1101;51;92;119;93;alligator lizard;0.0571;76;100;93;73;centipede;0.0427;72;104;94;65
30;0.6000;113;113;rubber eraser, rubber, pencil eraser;0.4231;42;37;148;155;screw;0.1710;32;54;174;139;coil, spiral, volute, whorl, helix;0.0613;59;69;137;115;syringe;0.0557;12;51;203;163;ballpoint, ballpoint pen, ballpen, Biro;0.0430;51;59;156;125
30;0.6000;113;113;lacewing, lacewing fly;0.1718;34;50;125;131;pick, plectrum, plectron;0.1132;38;11;122;165;cabbage butterfly;0.0489;25;41;119;120;rubber eraser, rubber, pencil eraser;0.0396;17;6;170;202;Band Aid;0.0391;43;47;129;132
30;0.6000;113;113;washbasin, handbasin, washbowl, lavabo, wash-hand basin;0.1543;28;32;167;175;candle, taper, wax light;0.1469;10;16;211;203;table lamp;0.1015;86;41;106;112;mousetrap;0.0542;47;79;96;116;soap dispenser;0.0263;72;25;136;182
30;0.6000;113;113;tick;0.6556;53;50;113;134;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0601;8;4;208;162;ant, emmet, pismire;0.0565;27;11;117;187;ballpoint, ballpoint pen, ballpen, Biro;0.0067;59;48;81;73;isopod;0.0066;9;29;137;123
50;0.6000;113;113;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.1168;47;43;155;151;barracouta, snoek;0.1110;43;51;159;123;puffer, pufferfish, blowfish, globefish;0.0639;50;63;149;48;American alligator, Alligator mississipiensis;0.0476;27;43;160;134;nematode, nematode worm, roundworm;0.0462;21;49;179;135
50;0.6000;113;113;dogsled, dog sled, dog sleigh;0.3954;60;32;111;120;ski;0.0426;0;0;227;227;warplane, military plane;0.0265;61;34;95;99;Scottish deerhound, deerhound;0.0263;4;10;212;182;oxcart;0.0254;0;1;224;224
50;0.6000;113;113;Shetland sheepdog, Shetland sheep dog, Shetland;0.6896;86;37;73;99;collie;0.2371;74;37;110;122;papillon;0.0590;5;20;180;198;borzoi, Russian wolfhound;0.0043;62;18;109;175;Pembroke, Pembroke Welsh corgi;0.0019;31;19;155;197
50;0.6000;113;113;cup;0.2753;3;4;220;210;mixing bowl;0.1192;39;19;166;166;eggnog;0.1000;6;3;217;214;espresso;0.0799;31;9;170;174;consomme;0.0630;47;18;151;131
50;0.6000;113;113;mousetrap;0.2272;10;8;214;215;hamster;0.1444;0;0;227;227;harmonica, mouth organ, harp, mouth harp;0.0231;44;8;151;193;fox squirrel, eastern fox squirrel, Sciurus niger;0.0155;45;21;146;121;hermit crab;0.0150;50;20;137;121
50;0.6000;113;113;nail;0.2992;22;7;187;199;screw;0.1812;36;44;130;131;water snake;0.0729;47;130;104;42;thunder snake, worm snake, Carphophis amoenus;0.0588;44;99;127;93;ballpoint, ballpoint pen, ballpen, Biro;0.0460;38;19;177;171
50;0.6000;113;113;Lhasa, Lhasa apso;0.1389;10;37;194;135;rubber eraser, rubber, pencil eraser;0.0908;5;8;218;213;Tibetan terrier, chrysanthemum dog;0.0686;10;12;205;194;Shih-Tzu;0.0528;14;12;199;162;skunk, polecat, wood pussy;0.0402;26;43;172;168
50;0.6000;113;113;pick, plectrum, plectron;0.2636;5;4;214;223;face powder;0.1312;8;10;210;212;lipstick, lip rouge;0.1301;9;5;202;204;pill bottle;0.0452;11;6;203;210;Band Aid;0.0384;4;2;211;220
50;0.6000;113;113;table lamp;0.2228;33;12;176;186;washbasin, handbasin, washbowl, lavabo, wash-hand basin;0.1053;0;0;227;227;mousetrap;0.0593;6;15;211;205;birdhouse;0.0346;27;30;179;188;fire screen, fireguard;0.0326;13;17;196;198
50;0.6000;113;113;tick;0.3776;35;49;173;158;Maltese dog, Maltese terrier, Maltese;0.0618;71;79;92;58;ant, emmet, pismire;0.0562;9;12;201;203;axolotl, mud puppy, Ambystoma mexicanum;0.0282;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0268;32;20;161;185
70;0.6000;113;113;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.1432;12;21;210;200;barracouta, snoek;0.1326;49;54;153;119;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.0858;2;11;221;208;American alligator, Alligator mississipiensis;0.0567;10;11;213;211;puffer, pufferfish, blowfish, globefish;0.0558;42;17;160;124
70;0.6000;113;113;dogsled, dog sled, dog sleigh;0.4537;60;36;131;116;ski;0.0818;27;25;183;181;Scottish deerhound, deerhound;0.0507;34;18;173;153;Irish wolfhound;0.0469;15;27;156;143;alp;0.0464;3;9;220;201
70;0.6000;113;113;Shetland sheepdog, Shetland sheep dog, Shetland;0.7897;47;36;136;180;collie;0.1826;4;4;215;216;papillon;0.0210;19;8;185;214;borzoi, Russian wolfhound;0.0023;7;2;208;222;Pembroke, Pembroke Welsh corgi;0.0009;0;0;227;227
70;0.6000;113;113;espresso;0.2476;8;3;213;211;cup;0.1847;4;3;216;215;eggnog;0.1455;0;0;227;227;consomme;0.0826;46;11;159;165;beer glass;0.0786;59;14;143;173
70;0.6000;113;113;mousetrap;0.4146;16;9;206;210;hamster;0.0999;37;13;154;159;harmonica, mouth organ, harp, mouth harp;0.0190;27;8;180;208;paintbrush;0.0161;28;11;162;206;pencil sharpener;0.0126;29;8;166;208
70;0.6000;113;113;nail;0.3203;9;5;213;217;screw;0.1182;8;4;218;221;ringneck snake, ring-necked snake, ring snake;0.1046;28;9;127;208;thunder snake, worm snake, Carphophis amoenus;0.1029;46;121;105;45;water snake;0.0644;47;130;104;42
70;0.6000;113;113;Lhasa, Lhasa apso;0.1401;8;11;207;205;Tibetan terrier, chrysanthemum dog;0.1041;10;13;205;203;tiger cat;0.0565;9;9;214;209;Shetland sheepdog, Shetland sheep dog, Shetland;0.0529;15;10;202;197;spindle;0.0526;6;8;213;213
70;0.6000;113;113;face powder;0.2742;11;11;203;211;pick, plectrum, plectron;0.1458;4;1;216;225;lipstick, lip rouge;0.0887;12;7;197;213;spatula;0.0740;11;6;196;211;rubber eraser, rubber, pencil eraser;0.0552;15;7;193;210
70;0.6000;113;113;dining table, board;0.2265;6;11;199;210;table lamp;0.1020;27;12;179;198;potter's wheel;0.0734;5;20;210;203;desk;0.0663;0;5;225;222;washbasin, handbasin, washbowl, lavabo, wash-hand basin;0.0400;23;12;182;202
70;0.6000;113;113;Maltese dog, Maltese terrier, Maltese;0.2171;84;18;81;101;nipple;0.1141;8;20;192;191;toy poodle;0.0655;2;4;219;212;Angora, Angora rabbit;0.0568;8;4;209;210;axolotl, mud puppy, Ambystoma mexicanum;0.0551;3;1;221;223
90;0.6000;113;113;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.1442;5;11;217;213;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.1179;21;62;159;106;water snake;0.0951;22;18;197;200;barracouta, snoek;0.0876;11;14;204;159;puffer, pufferfish, blowfish, globefish;0.0498;51;57;150;162
90;0.6000;113;113;dogsled, dog sled, dog sleigh;0.5397;53;32;144;126;ski;0.0855;4;2;218;219;alp;0.0713;5;12;219;200;Irish wolfhound;0.0481;57;75;100;70;Scottish deerhound, deerhound;0.0407;67;37;81;118
90;0.6000;113;113;Shetland sheepdog, Shetland sheep dog, Shetland;0.7912;47;20;130;196;collie;0.1857;10;6;199;213;papillon;0.0158;6;2;218;223;borzoi, Russian wolfhound;0.0028;7;2;205;221;Pembroke, Pembroke Welsh corgi;0.0009;0;0;227;227
90;0.6000;113;113;espresso;0.3218;20;7;196;206;eggnog;0.1663;12;7;207;199;cup;0.1367;11;9;209;181;beer glass;0.1104;70;16;131;171;consomme;0.0708;19;5;197;162
90;0.6000;113;113;mousetrap;0.3785;21;19;166;178;hamster;0.0629;45;20;141;133;harmonica, mouth organ, harp, mouth harp;0.0166;21;2;199;214;paintbrush;0.0150;41;11;146;154;pencil sharpener;0.0148;39;8;184;208
90;0.6000;113;113;nail;0.2859;8;6;218;217;ringneck snake, ring-necked snake, ring snake;0.1582;28;9;172;201;thunder snake, worm snake, Carphophis amoenus;0.1240;82;128;69;31;screw;0.0931;6;2;219;224;water snake;0.0655;86;132;65;19
90;0.6000;113;113;tiger cat;0.1112;9;11;215;209;Tibetan terrier, chrysanthemum dog;0.1050;4;9;215;213;Lhasa, Lhasa apso;0.0935;12;10;207;205;tabby, tabby cat;0.0727;1;0;226;227;silky terrier, Sydney silky;0.0522;10;6;216;219
90;0.6000;113;113;face powder;0.2666;12;7;198;215;pick, plectrum, plectron;0.1200;4;2;218;224;spatula;0.1050;18;7;188;210;pill bottle;0.0570;12;5;203;210;rubber eraser, rubber, pencil eraser;0.0539;4;4;215;221
90;0.6000;113;113;dining table, board;0.4151;6;11;203;212;table lamp;0.0765;8;7;203;210;desk;0.0563;1;9;222;217;potter's wheel;0.0546;7;7;208;218;pool table, billiard table, snooker table;0.0439;7;12;217;213
90;0.6000;113;113;Maltese dog, Maltese terrier, Maltese;0.2125;34;14;142;130;toy poodle;0.1086;2;8;209;208;nipple;0.1062;9;12;204;207;Angora, Angora rabbit;0.0765;7;4;216;220;teddy, teddy bear;0.0585;13;9;198;207
