sigma;thres;pt_w;pt_h;class1;score1;x1;y1;w1;h1;class2;score2;x2;y2;w2;h2;class3;score3;x3;y3;w3;h3;class4;score4;x4;y4;w4;h4;class5;score5;x5;y5;w5;h5
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
0;0.6000;113;113;nematode, nematode worm, roundworm;0.2098;0;0;219;219;spotlight, spot;0.1840;0;0;219;219;matchstick;0.0359;0;0;219;219;lampshade, lamp shade;0.0320;0;0;219;219;velvet;0.0318;0;1;216;218
30;0.6000;113;113;Arctic fox, white fox, Alopex lagopus;0.1158;29;38;147;130;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.0791;46;59;128;74;American alligator, Alligator mississipiensis;0.0654;27;36;160;137;airship, dirigible;0.0560;53;65;109;50;puffer, pufferfish, blowfish, globefish;0.0537;47;64;109;62
30;0.6000;113;113;dogsled, dog sled, dog sleigh;0.4167;35;29;120;129;snowplow, snowplough;0.2954;50;60;85;76;snowmobile;0.0952;33;32;144;133;Eskimo dog, husky;0.0720;49;29;101;104;warplane, military plane;0.0651;19;29;151;124
30;0.6000;113;113;Shetland sheepdog, Shetland sheep dog, Shetland;0.4539;66;39;112;120;collie;0.2628;62;59;122;102;Pomeranian;0.1900;90;51;89;93;papillon;0.1503;67;50;111;125;Samoyed, Samoyede;0.0640;100;72;58;48
30;0.6000;113;113;common newt, Triturus vulgaris;0.2757;48;51;133;121;hamster;0.1477;52;72;108;96;junco, snowbird;0.1177;54;65;127;109;brambling, Fringilla montifringilla;0.1016;0;0;227;227;cup;0.0825;36;20;163;169
30;0.6000;113;113;barn spider, Araneus cavaticus;0.2493;44;51;93;91;hamster;0.1072;8;7;208;212;hermit crab;0.0975;39;10;159;203;isopod;0.0739;38;50;135;114;Persian cat;0.0664;35;12;161;142
30;0.6000;113;113;screw;0.3005;22;22;163;183;syringe;0.2278;70;19;141;166;airship, dirigible;0.1520;10;13;204;208;nail;0.1267;61;86;122;111;alligator lizard;0.0455;67;91;104;94
30;0.6000;113;113;rubber eraser, rubber, pencil eraser;0.5499;42;66;152;127;screw;0.1794;54;87;144;102;syringe;0.0949;33;71;166;122;trilobite;0.0591;21;62;194;145;isopod;0.0551;13;52;185;163
30;0.6000;113;113;lipstick, lip rouge;0.2468;32;10;170;203;lacewing, lacewing fly;0.1476;38;20;124;154;pick, plectrum, plectron;0.1005;35;20;128;165;pencil sharpener;0.0762;16;10;177;193;rubber eraser, rubber, pencil eraser;0.0748;7;1;208;217
30;0.6000;113;113;table lamp;0.3400;3;5;223;222;washbasin, handbasin, washbowl, lavabo, wash-hand basin;0.2057;46;85;129;100;candle, taper, wax light;0.1733;41;52;162;158;pedestal, plinth, footstall;0.1590;101;81;60;96;mousetrap;0.0931;71;80;73;111
30;0.6000;113;113;tick;0.8197;42;45;86;69;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0720;13;15;188;119;ant, emmet, pismire;0.0717;26;12;116;107;ballpoint, ballpoint pen, ballpen, Biro;0.0121;8;10;149;127;puck, hockey puck;0.0105;12;8;199;127
50;0.6000;113;113;barracouta, snoek;0.1318;50;59;152;107;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.1192;47;54;166;140;nematode, nematode worm, roundworm;0.0689;42;52;159;132;puffer, pufferfish, blowfish, globefish;0.0639;50;63;150;53;American alligator, Alligator mississipiensis;0.0511;19;12;183;175
50;0.6000;113;113;dogsled, dog sled, dog sleigh;0.3954;60;59;99;92;ski;0.0669;31;53;129;102;Scottish deerhound, deerhound;0.0434;0;0;227;227;Irish wolfhound;0.0356;10;16;200;158;red fox, Vulpes vulpes;0.0349;70;64;79;45
50;0.6000;113;113;Shetland sheepdog, Shetland sheep dog, Shetland;0.7119;77;29;99;119;collie;0.3250;31;18;147;191;papillon;0.0621;0;0;227;227;borzoi, Russian wolfhound;0.0092;58;21;118;170;Pomeranian;0.0056;0;0;227;227
50;0.6000;113;113;cup;0.2901;5;4;208;212;mixing bowl;0.1118;0;0;227;225;eggnog;0.1032;8;4;209;212;beer glass;0.1025;34;14;168;174;espresso;0.0802;46;43;113;103
50;0.6000;113;113;mousetrap;0.2588;41;52;146;113;hamster;0.1671;18;12;170;195;tarantula;0.0308;30;17;162;196;harmonica, mouth organ, harp, mouth harp;0.0243;51;47;124;135;fox squirrel, eastern fox squirrel, Sciurus niger;0.0200;33;25;158;137
50;0.6000;113;113;nail;0.3690;40;13;130;202;screw;0.2412;41;99;125;76;water snake;0.1293;83;130;36;21;ballpoint, ballpoint pen, ballpen, Biro;0.0843;7;8;210;215;thunder snake, worm snake, Carphophis amoenus;0.0783;69;114;82;47
50;0.6000;113;113;Lhasa, Lhasa apso;0.3320;16;12;199;195;Shih-Tzu;0.1236;18;11;201;179;rubber eraser, rubber, pencil eraser;0.1202;21;12;191;150;Tibetan terrier, chrysanthemum dog;0.1053;19;12;200;194;badger;0.0572;6;8;217;211
50;0.6000;113;113;pick, plectrum, plectron;0.2624;8;7;205;218;face powder;0.1434;8;8;209;212;lipstick, lip rouge;0.1359;10;6;203;209;pill bottle;0.0498;10;4;209;213;Band Aid;0.0421;2;2;220;220
50;0.6000;113;113;table lamp;0.2626;52;26;106;170;washbasin, handbasin, washbowl, lavabo, wash-hand basin;0.1635;11;14;200;206;mousetrap;0.0699;13;19;199;198;dining table, board;0.0586;7;22;204;194;birdhouse;0.0377;20;28;174;190
50;0.6000;113;113;tick;0.4052;35;37;176;172;ant, emmet, pismire;0.0665;0;0;227;227;Maltese dog, Maltese terrier, Maltese;0.0655;54;62;109;82;axolotl, mud puppy, Ambystoma mexicanum;0.0537;0;0;227;227;puffer, pufferfish, blowfish, globefish;0.0281;0;0;227;227
70;0.6000;113;113;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.1503;29;60;174;158;barracouta, snoek;0.1327;4;12;199;173;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.0844;8;41;191;140;puffer, pufferfish, blowfish, globefish;0.0769;12;47;188;117;American alligator, Alligator mississipiensis;0.0664;7;11;212;203
70;0.6000;113;113;dogsled, dog sled, dog sleigh;0.5144;60;65;131;93;ski;0.0981;22;29;193;177;Scottish deerhound, deerhound;0.0685;53;34;120;122;alp;0.0637;1;3;224;218;Irish wolfhound;0.0592;53;27;120;124
70;0.6000;113;113;Shetland sheepdog, Shetland sheep dog, Shetland;0.7940;47;36;136;180;collie;0.1828;11;12;196;205;papillon;0.0254;0;0;227;227;borzoi, Russian wolfhound;0.0031;20;12;179;207;Pembroke, Pembroke Welsh corgi;0.0013;0;0;227;227
70;0.6000;113;113;espresso;0.2476;44;7;159;176;cup;0.1966;4;3;216;213;eggnog;0.1483;12;10;189;180;consomme;0.0972;31;8;185;177;beer glass;0.0914;47;8;156;179
70;0.6000;113;113;mousetrap;0.4325;18;9;204;210;hamster;0.1011;50;22;141;150;harmonica, mouth organ, harp, mouth harp;0.0253;18;6;199;215;paintbrush;0.0181;30;14;161;200;panpipe, pandean pipe, syrinx;0.0148;58;27;133;145
70;0.6000;113;113;nail;0.3368;19;8;197;200;thunder snake, worm snake, Carphophis amoenus;0.1429;14;10;201;207;water snake;0.1389;47;128;119;61;screw;0.1246;41;91;129;98;ringneck snake, ring-necked snake, ring snake;0.1171;36;10;164;182
70;0.6000;113;113;Lhasa, Lhasa apso;0.1653;6;10;210;207;Tibetan terrier, chrysanthemum dog;0.1172;10;20;205;197;tiger cat;0.0585;9;9;214;209;Shih-Tzu;0.0563;21;37;194;180;spindle;0.0554;7;4;212;219
70;0.6000;113;113;face powder;0.2787;10;7;204;215;pick, plectrum, plectron;0.1506;0;0;226;227;lipstick, lip rouge;0.0893;12;5;197;219;spatula;0.0740;19;8;182;206;pill bottle;0.0596;12;6;199;211
70;0.6000;113;113;dining table, board;0.2452;5;11;204;212;table lamp;0.1209;33;14;142;175;potter's wheel;0.0765;8;19;206;200;desk;0.0690;0;6;225;221;washbasin, handbasin, washbowl, lavabo, wash-hand basin;0.0474;22;12;184;203
70;0.6000;113;113;nipple;0.2368;10;12;203;203;Maltese dog, Maltese terrier, Maltese;0.2317;84;19;81;100;tick;0.1814;3;8;214;208;Angora, Angora rabbit;0.0798;23;7;184;204;axolotl, mud puppy, Ambystoma mexicanum;0.0755;3;6;217;215
90;0.6000;113;113;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.1683;11;12;210;212;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.1252;10;47;205;172;water snake;0.0994;22;12;179;173;barracouta, snoek;0.0913;22;59;179;114;puffer, pufferfish, blowfish, globefish;0.0569;42;17;159;202
90;0.6000;113;113;dogsled, dog sled, dog sleigh;0.5535;4;24;211;183;ski;0.1035;22;32;193;176;alp;0.0890;4;9;217;195;Irish wolfhound;0.0660;67;74;29;43;Scottish deerhound, deerhound;0.0586;67;74;73;81
90;0.6000;113;113;Shetland sheepdog, Shetland sheep dog, Shetland;0.7940;47;20;130;196;collie;0.1867;11;11;196;207;papillon;0.0161;7;4;216;221;borzoi, Russian wolfhound;0.0031;5;3;214;222;Pembroke, Pembroke Welsh corgi;0.0010;0;0;227;227
90;0.6000;113;113;espresso;0.3212;46;7;170;176;eggnog;0.1660;2;3;220;221;cup;0.1443;2;1;220;220;beer glass;0.1200;85;16;116;171;consomme;0.0868;52;11;153;154
90;0.6000;113;113;mousetrap;0.4344;21;16;138;181;hamster;0.0721;21;9;172;208;harmonica, mouth organ, harp, mouth harp;0.0194;33;6;171;186;pencil sharpener;0.0169;43;8;153;141;paintbrush;0.0160;41;11;150;178
90;0.6000;113;113;nail;0.2904;2;1;224;224;ringneck snake, ring-necked snake, ring snake;0.1599;22;8;144;205;thunder snake, worm snake, Carphophis amoenus;0.1303;42;128;124;44;screw;0.1066;12;4;213;220;water snake;0.0771;83;133;36;27
90;0.6000;113;113;tiger cat;0.1235;9;6;215;214;Tibetan terrier, chrysanthemum dog;0.1036;2;3;223;220;Lhasa, Lhasa apso;0.0960;12;10;207;205;tabby, tabby cat;0.0761;2;1;222;225;silky terrier, Sydney silky;0.0554;9;12;215;213
90;0.6000;113;113;face powder;0.2667;10;10;205;212;pick, plectrum, plectron;0.1202;4;2;218;224;spatula;0.1060;18;7;186;208;pill bottle;0.0578;12;6;203;212;rubber eraser, rubber, pencil eraser;0.0544;13;5;202;215
90;0.6000;113;113;dining table, board;0.4040;2;9;220;216;table lamp;0.0866;3;5;221;217;desk;0.0579;5;11;216;214;potter's wheel;0.0540;9;11;199;211;pool table, billiard table, snooker table;0.0459;10;16;209;204
90;0.6000;113;113;Maltese dog, Maltese terrier, Maltese;0.2223;34;14;157;130;nipple;0.1681;2;2;224;224;toy poodle;0.1118;2;4;220;213;Angora, Angora rabbit;0.0927;7;3;216;221;axolotl, mud puppy, Ambystoma mexicanum;0.0637;0;0;227;226
