sigma;thres;pt_w;pt_h;class1;score1;x1;y1;w1;h1;class2;score2;x2;y2;w2;h2;class3;score3;x3;y3;w3;h3;class4;score4;x4;y4;w4;h4;class5;score5;x5;y5;w5;h5
70;0.0000;28;28;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.2246;0;0;227;227;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.1064;0;0;227;227;American alligator, Alligator mississipiensis;0.0849;0;0;227;227;puffer, pufferfish, blowfish, globefish;0.0485;0;0;227;227;ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus;0.0475;0;0;227;227
70;0.0000;28;28;alp;0.2656;0;0;227;227;dogsled, dog sled, dog sleigh;0.1997;0;0;227;227;ski;0.0468;0;0;227;227;coyote, prairie wolf, brush wolf, Canis latrans;0.0463;0;0;227;227;geyser;0.0329;0;0;227;227
70;0.0000;28;28;geyser;0.4234;0;0;227;227;Angora, Angora rabbit;0.0905;0;0;227;227;Persian cat;0.0593;0;0;227;227;collie;0.0468;0;0;227;227;Shetland sheepdog, Shetland sheep dog, Shetland;0.0366;0;0;227;227
70;0.0000;28;28;eggnog;0.5073;0;0;227;227;consomme;0.2942;0;0;227;227;espresso;0.0678;0;0;227;227;beer glass;0.0385;0;0;227;227;cup;0.0309;0;0;227;227
70;0.0000;28;28;velvet;0.0623;0;0;227;227;pill bottle;0.0509;0;0;227;227;hair spray;0.0215;0;0;227;227;matchstick;0.0169;0;0;227;227;wool, woolen, woollen;0.0157;0;0;227;227
70;0.0000;28;28;slug;0.0812;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0564;0;0;227;227;nail;0.0453;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0441;0;0;227;227;paper towel;0.0423;0;0;227;227
70;0.0000;28;28;Lhasa, Lhasa apso;0.0503;0;0;227;227;radiator;0.0459;0;0;227;227;knot;0.0437;0;0;227;227;coil, spiral, volute, whorl, helix;0.0285;0;0;227;227;plunger, plumber's helper;0.0252;0;0;227;227
70;0.0000;28;28;pill bottle;0.6155;0;0;227;227;ice lolly, lolly, lollipop, popsicle;0.0430;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0416;0;0;227;227;maraca;0.0360;0;0;227;227;lotion;0.0265;0;0;227;227
70;0.0000;28;28;nipple;0.0721;0;0;227;227;sunscreen, sunblock, sun blocker;0.0629;0;0;227;227;milk can;0.0516;0;0;227;227;Petri dish;0.0442;0;0;227;227;consomme;0.0315;0;0;227;227
70;0.0000;28;28;tick;0.6886;0;0;227;227;ant, emmet, pismire;0.0513;0;0;227;227;ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle;0.0137;0;0;227;227;slug;0.0104;0;0;227;227;nipple;0.0081;0;0;227;227
70;0.0000;28;28;Granny Smith;0.4435;0;0;227;227;axolotl, mud puppy, Ambystoma mexicanum;0.1292;0;0;227;227;lemon;0.0775;0;0;227;227;acorn;0.0406;0;0;227;227;barn spider, Araneus cavaticus;0.0243;0;0;227;227
70;0.0000;28;28;cougar, puma, catamount, mountain lion, painter, panther, Felis concolor;0.0951;0;0;227;227;lion, king of beasts, Panthera leo;0.0769;0;0;227;227;dugong, Dugong dugon;0.0623;0;0;227;227;timber wolf, grey wolf, gray wolf, Canis lupus;0.0483;0;0;227;227;gorilla, Gorilla gorilla;0.0372;0;0;227;227
70;0.0000;28;28;guenon, guenon monkey;0.2958;0;0;227;227;langur;0.1955;0;0;227;227;marmoset;0.0345;0;0;227;227;macaque;0.0289;0;0;227;227;spotlight, spot;0.0206;0;0;227;227
70;0.0000;28;28;bullet train, bullet;0.4581;0;0;227;227;mobile home, manufactured home;0.1012;0;0;227;227;recreational vehicle, RV, R.V.;0.0985;0;0;227;227;passenger car, coach, carriage;0.0785;0;0;227;227;washer, automatic washer, washing machine;0.0231;0;0;227;227
70;0.0000;28;28;seashore, coast, seacoast, sea-coast;0.3151;0;0;227;227;sandbar, sand bar;0.1300;0;0;227;227;lakeside, lakeshore;0.0403;0;0;227;227;rapeseed;0.0376;0;0;227;227;promontory, headland, head, foreland;0.0260;0;0;227;227
70;0.0000;28;28;grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus;0.9485;0;0;227;227;dugong, Dugong dugon;0.0382;0;0;227;227;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.0054;0;0;227;227;great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias;0.0040;0;0;227;227;ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus;0.0011;0;0;227;227
70;0.0000;28;28;lampshade, lamp shade;0.2093;0;0;227;227;jack-o'-lantern;0.0615;0;0;227;227;banana;0.0565;0;0;227;227;spotlight, spot;0.0499;0;0;227;227;candle, taper, wax light;0.0393;0;0;227;227
70;0.0000;28;28;kite;0.3118;0;0;227;227;albatross, mollymawk;0.1160;0;0;227;227;spoonbill;0.0745;0;0;227;227;hammerhead, hammerhead shark;0.0476;0;0;227;227;slug;0.0358;0;0;227;227
70;0.0000;28;28;switch, electric switch, electrical switch;0.3712;0;0;227;227;washbasin, handbasin, washbowl, lavabo, wash-hand basin;0.1236;0;0;227;227;candle, taper, wax light;0.0263;0;0;227;227;safe;0.0208;0;0;227;227;pill bottle;0.0178;0;0;227;227
70;0.0000;28;28;pier;0.3725;0;0;227;227;steel arch bridge;0.3439;0;0;227;227;radio telescope, radio reflector;0.0534;0;0;227;227;chainlink fence;0.0390;0;0;227;227;chain;0.0206;0;0;227;227
70;0.0000;28;28;spider web, spider's web;0.2830;0;0;227;227;barn spider, Araneus cavaticus;0.1551;0;0;227;227;black and gold garden spider, Argiope aurantia;0.1470;0;0;227;227;garden spider, Aranea diademata;0.0718;0;0;227;227;water snake;0.0542;0;0;227;227
70;0.0000;28;28;coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch;0.2466;0;0;227;227;barracouta, snoek;0.1747;0;0;227;227;tench, Tinca tinca;0.1548;0;0;227;227;assault rifle, assault gun;0.0710;0;0;227;227;volcano;0.0419;0;0;227;227
70;0.0000;28;28;Granny Smith;0.4413;0;0;227;227;nipple;0.3110;0;0;227;227;bell pepper;0.0625;0;0;227;227;candle, taper, wax light;0.0613;0;0;227;227;piggy bank, penny bank;0.0423;0;0;227;227
70;0.0000;28;28;planetarium;0.9985;0;0;227;227;dome;0.0007;0;0;227;227;mosque;0.0005;0;0;227;227;greenhouse, nursery, glasshouse;0.0001;0;0;227;227;yurt;0.0000;0;0;227;227
70;0.0000;28;28;house finch, linnet, Carpodacus mexicanus;0.3568;0;0;227;227;partridge;0.1648;0;0;227;227;ruffed grouse, partridge, Bonasa umbellus;0.0958;0;0;227;227;junco, snowbird;0.0800;0;0;227;227;hen;0.0534;0;0;227;227
70;0.0000;28;28;table lamp;0.4877;0;0;227;227;lampshade, lamp shade;0.0707;0;0;227;227;medicine chest, medicine cabinet;0.0567;0;0;227;227;wardrobe, closet, press;0.0563;0;0;227;227;spotlight, spot;0.0346;0;0;227;227
70;0.0000;28;28;Arctic fox, white fox, Alopex lagopus;0.0978;0;0;227;227;dam, dike, dyke;0.0657;0;0;227;227;geyser;0.0618;0;0;227;227;tiger, Panthera tigris;0.0451;0;0;227;227;lakeside, lakeshore;0.0449;0;0;227;227
70;0.0000;28;28;Walker hound, Walker foxhound;0.2418;0;0;227;227;English foxhound;0.2324;0;0;227;227;beagle;0.2295;0;0;227;227;Brittany spaniel;0.0582;0;0;227;227;basenji;0.0400;0;0;227;227
70;0.0000;28;28;vine snake;0.3181;0;0;227;227;green mamba;0.1415;0;0;227;227;tick;0.0643;0;0;227;227;pick, plectrum, plectron;0.0635;0;0;227;227;nematode, nematode worm, roundworm;0.0233;0;0;227;227
70;0.0000;28;28;nipple;0.1140;0;0;227;227;Band Aid;0.0913;0;0;227;227;pill bottle;0.0546;0;0;227;227;whistle;0.0409;0;0;227;227;dishwasher, dish washer, dishwashing machine;0.0342;0;0;227;227
70;0.0000;28;28;axolotl, mud puppy, Ambystoma mexicanum;0.5252;0;0;227;227;jellyfish;0.2123;0;0;227;227;vase;0.0881;0;0;227;227;spotlight, spot;0.0262;0;0;227;227;daisy;0.0159;0;0;227;227
70;0.0000;28;28;bobsled, bobsleigh, bob;0.1222;0;0;227;227;go-kart;0.1012;0;0;227;227;tub, vat;0.0668;0;0;227;227;speedboat;0.0493;0;0;227;227;bathtub, bathing tub, bath, tub;0.0357;0;0;227;227
70;0.0000;28;28;dugong, Dugong dugon;0.2077;0;0;227;227;ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus;0.0869;0;0;227;227;Maltese dog, Maltese terrier, Maltese;0.0510;0;0;227;227;Sealyham terrier, Sealyham;0.0434;0;0;227;227;golf ball;0.0353;0;0;227;227
70;0.0000;28;28;prison, prison house;0.0975;0;0;227;227;cleaver, meat cleaver, chopper;0.0778;0;0;227;227;dam, dike, dyke;0.0497;0;0;227;227;milk can;0.0467;0;0;227;227;pier;0.0360;0;0;227;227
70;0.0000;28;28;tank, army tank, armored combat vehicle, armoured combat vehicle;0.2502;0;0;227;227;half track;0.1937;0;0;227;227;amphibian, amphibious vehicle;0.1199;0;0;227;227;harvester, reaper;0.0729;0;0;227;227;steam locomotive;0.0562;0;0;227;227
70;0.0000;28;28;nipple;0.1312;0;0;227;227;feather boa, boa;0.0483;0;0;227;227;hair spray;0.0377;0;0;227;227;fur coat;0.0335;0;0;227;227;Angora, Angora rabbit;0.0268;0;0;227;227
70;0.0000;28;28;tick;0.4312;0;0;227;227;slug;0.0340;0;0;227;227;nail;0.0324;0;0;227;227;puck, hockey puck;0.0307;0;0;227;227;snail;0.0299;0;0;227;227
70;0.0000;28;28;window screen;0.0906;0;0;227;227;shower cap;0.0444;0;0;227;227;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.0337;0;0;227;227;dugong, Dugong dugon;0.0256;0;0;227;227;spotlight, spot;0.0253;0;0;227;227
70;0.0000;28;28;pencil sharpener;0.1071;0;0;227;227;perfume, essence;0.0980;0;0;227;227;lighter, light, igniter, ignitor;0.0393;0;0;227;227;candle, taper, wax light;0.0302;0;0;227;227;ice lolly, lolly, lollipop, popsicle;0.0256;0;0;227;227
70;0.0000;28;28;wall clock;0.1234;0;0;227;227;analog clock;0.0866;0;0;227;227;spotlight, spot;0.0599;0;0;227;227;hook, claw;0.0306;0;0;227;227;binder, ring-binder;0.0292;0;0;227;227
70;0.0000;28;28;nipple;0.1107;0;0;227;227;paper towel;0.1055;0;0;227;227;cradle;0.0915;0;0;227;227;Band Aid;0.0777;0;0;227;227;neck brace;0.0550;0;0;227;227
70;0.0000;28;28;window shade;0.8940;0;0;227;227;radiator;0.0165;0;0;227;227;window screen;0.0135;0;0;227;227;lampshade, lamp shade;0.0097;0;0;227;227;refrigerator, icebox;0.0062;0;0;227;227
70;0.0000;28;28;goldfish, Carassius auratus;0.5968;0;0;227;227;spoonbill;0.1990;0;0;227;227;hummingbird;0.0680;0;0;227;227;axolotl, mud puppy, Ambystoma mexicanum;0.0246;0;0;227;227;hip, rose hip, rosehip;0.0211;0;0;227;227
70;0.0000;28;28;plastic bag;0.0885;0;0;227;227;Samoyed, Samoyede;0.0807;0;0;227;227;Sealyham terrier, Sealyham;0.0675;0;0;227;227;Persian cat;0.0665;0;0;227;227;West Highland white terrier;0.0397;0;0;227;227
70;0.0000;28;28;sloth bear, Melursus ursinus, Ursus ursinus;0.0847;0;0;227;227;siamang, Hylobates syndactylus, Symphalangus syndactylus;0.0819;0;0;227;227;langur;0.0477;0;0;227;227;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.0336;0;0;227;227;king penguin, Aptenodytes patagonica;0.0325;0;0;227;227
70;0.0000;28;28;piggy bank, penny bank;0.1824;0;0;227;227;nipple;0.1438;0;0;227;227;ocarina, sweet potato;0.0951;0;0;227;227;water jug;0.0319;0;0;227;227;joystick;0.0259;0;0;227;227
70;0.0000;28;28;plate rack;0.0621;0;0;227;227;nipple;0.0527;0;0;227;227;fountain;0.0485;0;0;227;227;mosque;0.0440;0;0;227;227;oscilloscope, scope, cathode-ray oscilloscope, CRO;0.0415;0;0;227;227
70;0.0000;28;28;tick;0.6901;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0364;0;0;227;227;snail;0.0158;0;0;227;227;acorn;0.0151;0;0;227;227;slug;0.0143;0;0;227;227
70;0.0000;28;28;car mirror;0.0918;0;0;227;227;screen, CRT screen;0.0548;0;0;227;227;television, television system;0.0480;0;0;227;227;iPod;0.0474;0;0;227;227;monitor;0.0359;0;0;227;227
70;0.0000;28;28;shower curtain;0.0698;0;0;227;227;panpipe, pandean pipe, syrinx;0.0459;0;0;227;227;hoopskirt, crinoline;0.0433;0;0;227;227;chime, bell, gong;0.0422;0;0;227;227;hair spray;0.0405;0;0;227;227
70;0.0000;28;28;lacewing, lacewing fly;0.3423;0;0;227;227;leafhopper;0.1621;0;0;227;227;damselfly;0.0653;0;0;227;227;dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk;0.0284;0;0;227;227;common newt, Triturus vulgaris;0.0273;0;0;227;227
70;0.0000;28;28;axolotl, mud puppy, Ambystoma mexicanum;0.7358;0;0;227;227;dugong, Dugong dugon;0.0816;0;0;227;227;ant, emmet, pismire;0.0129;0;0;227;227;snail;0.0097;0;0;227;227;geyser;0.0084;0;0;227;227
70;0.0000;28;28;switch, electric switch, electrical switch;0.7824;0;0;227;227;Band Aid;0.0289;0;0;227;227;soap dispenser;0.0131;0;0;227;227;medicine chest, medicine cabinet;0.0078;0;0;227;227;toilet tissue, toilet paper, bathroom tissue;0.0075;0;0;227;227
70;0.0000;28;28;hair slide;0.2930;0;0;227;227;plastic bag;0.0453;0;0;227;227;nipple;0.0434;0;0;227;227;handkerchief, hankie, hanky, hankey;0.0421;0;0;227;227;paper towel;0.0342;0;0;227;227
70;0.0000;28;28;nipple;0.8786;0;0;227;227;Band Aid;0.0153;0;0;227;227;dugong, Dugong dugon;0.0112;0;0;227;227;sunscreen, sunblock, sun blocker;0.0095;0;0;227;227;oxygen mask;0.0080;0;0;227;227
70;0.0000;28;28;cab, hack, taxi, taxicab;0.3060;0;0;227;227;school bus;0.2587;0;0;227;227;passenger car, coach, carriage;0.0508;0;0;227;227;beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon;0.0224;0;0;227;227;snowplow, snowplough;0.0217;0;0;227;227
70;0.0000;28;28;Angora, Angora rabbit;0.6349;0;0;227;227;Pekinese, Pekingese, Peke;0.1281;0;0;227;227;Persian cat;0.0503;0;0;227;227;Maltese dog, Maltese terrier, Maltese;0.0274;0;0;227;227;Pomeranian;0.0189;0;0;227;227
70;0.0000;28;28;goldfish, Carassius auratus;0.4617;0;0;227;227;patas, hussar monkey, Erythrocebus patas;0.0892;0;0;227;227;brambling, Fringilla montifringilla;0.0874;0;0;227;227;house finch, linnet, Carpodacus mexicanus;0.0633;0;0;227;227;proboscis monkey, Nasalis larvatus;0.0266;0;0;227;227
70;0.0000;28;28;perfume, essence;0.0548;0;0;227;227;beer glass;0.0299;0;0;227;227;bubble;0.0229;0;0;227;227;beaker;0.0227;0;0;227;227;candle, taper, wax light;0.0202;0;0;227;227
70;0.0000;28;28;switch, electric switch, electrical switch;0.2122;0;0;227;227;face powder;0.0869;0;0;227;227;cleaver, meat cleaver, chopper;0.0731;0;0;227;227;binder, ring-binder;0.0671;0;0;227;227;whistle;0.0367;0;0;227;227
70;0.0000;28;28;poncho;0.4254;0;0;227;227;cloak;0.0581;0;0;227;227;sweatshirt;0.0445;0;0;227;227;abaya;0.0428;0;0;227;227;bulletproof vest;0.0411;0;0;227;227
70;0.0000;28;28;axolotl, mud puppy, Ambystoma mexicanum;0.1279;0;0;227;227;airship, dirigible;0.0813;0;0;227;227;volcano;0.0766;0;0;227;227;grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus;0.0714;0;0;227;227;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.0634;0;0;227;227
70;0.0000;28;28;hammerhead, hammerhead shark;0.1726;0;0;227;227;jellyfish;0.1619;0;0;227;227;volcano;0.0655;0;0;227;227;tiger shark, Galeocerdo cuvieri;0.0654;0;0;227;227;great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias;0.0426;0;0;227;227
70;0.0000;28;28;nematode, nematode worm, roundworm;0.4728;0;0;227;227;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.0768;0;0;227;227;leafhopper;0.0483;0;0;227;227;common newt, Triturus vulgaris;0.0442;0;0;227;227;dugong, Dugong dugon;0.0413;0;0;227;227
70;0.0000;28;28;dugong, Dugong dugon;0.2484;0;0;227;227;promontory, headland, head, foreland;0.1858;0;0;227;227;lakeside, lakeshore;0.0830;0;0;227;227;barracouta, snoek;0.0732;0;0;227;227;wreck;0.0533;0;0;227;227
70;0.0000;28;28;eel;0.6483;0;0;227;227;rock beauty, Holocanthus tricolor;0.2098;0;0;227;227;dugong, Dugong dugon;0.0514;0;0;227;227;puffer, pufferfish, blowfish, globefish;0.0366;0;0;227;227;tennis ball;0.0126;0;0;227;227
70;0.0000;28;28;dugong, Dugong dugon;0.7006;0;0;227;227;tusker;0.0618;0;0;227;227;hippopotamus, hippo, river horse, Hippopotamus amphibius;0.0525;0;0;227;227;Indian elephant, Elephas maximus;0.0405;0;0;227;227;water buffalo, water ox, Asiatic buffalo, Bubalus bubalis;0.0148;0;0;227;227
70;0.0000;28;28;plastic bag;0.0707;0;0;227;227;kuvasz;0.0612;0;0;227;227;Angora, Angora rabbit;0.0444;0;0;227;227;Persian cat;0.0441;0;0;227;227;Samoyed, Samoyede;0.0428;0;0;227;227
70;0.0000;28;28;Tibetan terrier, chrysanthemum dog;0.0970;0;0;227;227;Maltese dog, Maltese terrier, Maltese;0.0850;0;0;227;227;clumber, clumber spaniel;0.0736;0;0;227;227;jellyfish;0.0623;0;0;227;227;Sealyham terrier, Sealyham;0.0536;0;0;227;227
70;0.0000;28;28;wig;0.2811;0;0;227;227;sunscreen, sunblock, sun blocker;0.0822;0;0;227;227;sweatshirt;0.0715;0;0;227;227;nipple;0.0516;0;0;227;227;balloon;0.0412;0;0;227;227
70;0.0000;28;28;goldfish, Carassius auratus;0.6384;0;0;227;227;axolotl, mud puppy, Ambystoma mexicanum;0.0268;0;0;227;227;nematode, nematode worm, roundworm;0.0191;0;0;227;227;coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch;0.0175;0;0;227;227;parachute, chute;0.0168;0;0;227;227
70;0.0000;28;28;great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias;0.3775;0;0;227;227;tiger shark, Galeocerdo cuvieri;0.2270;0;0;227;227;grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus;0.0838;0;0;227;227;dugong, Dugong dugon;0.0775;0;0;227;227;hammerhead, hammerhead shark;0.0558;0;0;227;227
70;0.0000;28;28;kite;0.3285;0;0;227;227;warplane, military plane;0.0887;0;0;227;227;hammerhead, hammerhead shark;0.0576;0;0;227;227;great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias;0.0544;0;0;227;227;vulture;0.0480;0;0;227;227
70;0.0000;28;28;carousel, carrousel, merry-go-round, roundabout, whirligig;0.0591;0;0;227;227;tobacco shop, tobacconist shop, tobacconist;0.0435;0;0;227;227;comic book;0.0428;0;0;227;227;swing;0.0410;0;0;227;227;prison, prison house;0.0391;0;0;227;227
70;0.0000;28;28;black grouse;0.9941;0;0;227;227;partridge;0.0019;0;0;227;227;ptarmigan;0.0010;0;0;227;227;hen;0.0008;0;0;227;227;ruffed grouse, partridge, Bonasa umbellus;0.0006;0;0;227;227
70;0.0000;28;28;shower curtain;0.1761;0;0;227;227;beaker;0.0680;0;0;227;227;prison, prison house;0.0558;0;0;227;227;turnstile;0.0558;0;0;227;227;shoji;0.0475;0;0;227;227
70;0.0000;28;28;patas, hussar monkey, Erythrocebus patas;0.1606;0;0;227;227;redbone;0.0529;0;0;227;227;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.0503;0;0;227;227;dhole, Cuon alpinus;0.0420;0;0;227;227;bloodhound, sleuthhound;0.0375;0;0;227;227
70;0.0000;28;28;barn spider, Araneus cavaticus;0.2950;0;0;227;227;isopod;0.0446;0;0;227;227;nematode, nematode worm, roundworm;0.0375;0;0;227;227;wolf spider, hunting spider;0.0208;0;0;227;227;ant, emmet, pismire;0.0208;0;0;227;227
70;0.0000;28;28;Angora, Angora rabbit;0.3294;0;0;227;227;Lhasa, Lhasa apso;0.0965;0;0;227;227;Maltese dog, Maltese terrier, Maltese;0.0616;0;0;227;227;Old English sheepdog, bobtail;0.0472;0;0;227;227;wig;0.0430;0;0;227;227
70;0.0000;28;28;bathtub, bathing tub, bath, tub;0.2418;0;0;227;227;toilet seat;0.0990;0;0;227;227;washbasin, handbasin, washbowl, lavabo, wash-hand basin;0.0679;0;0;227;227;lampshade, lamp shade;0.0529;0;0;227;227;toilet tissue, toilet paper, bathroom tissue;0.0502;0;0;227;227
70;0.0000;28;28;promontory, headland, head, foreland;0.4211;0;0;227;227;lakeside, lakeshore;0.1766;0;0;227;227;alp;0.1569;0;0;227;227;valley, vale;0.1017;0;0;227;227;volcano;0.0417;0;0;227;227
70;0.0000;28;28;Irish water spaniel;0.1121;0;0;227;227;Sussex spaniel;0.1063;0;0;227;227;sea lion;0.0815;0;0;227;227;titi, titi monkey;0.0625;0;0;227;227;macaque;0.0575;0;0;227;227
70;0.0000;28;28;beaker;0.0764;0;0;227;227;snowplow, snowplough;0.0723;0;0;227;227;prison, prison house;0.0703;0;0;227;227;milk can;0.0702;0;0;227;227;shower curtain;0.0336;0;0;227;227
70;0.0000;28;28;barn spider, Araneus cavaticus;0.2485;0;0;227;227;garden spider, Aranea diademata;0.1582;0;0;227;227;wolf spider, hunting spider;0.1234;0;0;227;227;black and gold garden spider, Argiope aurantia;0.0702;0;0;227;227;common newt, Triturus vulgaris;0.0490;0;0;227;227
70;0.0000;28;28;face powder;0.3128;0;0;227;227;nipple;0.0495;0;0;227;227;lipstick, lip rouge;0.0351;0;0;227;227;hair slide;0.0319;0;0;227;227;pick, plectrum, plectron;0.0300;0;0;227;227
70;0.0000;28;28;beacon, lighthouse, beacon light, pharos;0.0592;0;0;227;227;container ship, containership, container vessel;0.0556;0;0;227;227;traffic light, traffic signal, stoplight;0.0415;0;0;227;227;torch;0.0392;0;0;227;227;candle, taper, wax light;0.0323;0;0;227;227
70;0.0000;28;28;nematode, nematode worm, roundworm;0.4927;0;0;227;227;vine snake;0.1084;0;0;227;227;ant, emmet, pismire;0.0199;0;0;227;227;green mamba;0.0196;0;0;227;227;lacewing, lacewing fly;0.0189;0;0;227;227
70;0.0000;28;28;geyser;0.1898;0;0;227;227;isopod;0.0719;0;0;227;227;nematode, nematode worm, roundworm;0.0698;0;0;227;227;common newt, Triturus vulgaris;0.0671;0;0;227;227;axolotl, mud puppy, Ambystoma mexicanum;0.0584;0;0;227;227
70;0.0000;28;28;punching bag, punch bag, punching ball, punchball;0.1556;0;0;227;227;oil filter;0.1463;0;0;227;227;saltshaker, salt shaker;0.0708;0;0;227;227;sunscreen, sunblock, sun blocker;0.0547;0;0;227;227;loupe, jeweler's loupe;0.0539;0;0;227;227
70;0.0000;28;28;three-toed sloth, ai, Bradypus tridactylus;0.1836;0;0;227;227;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.0994;0;0;227;227;limpkin, Aramus pictus;0.0522;0;0;227;227;common newt, Triturus vulgaris;0.0496;0;0;227;227;axolotl, mud puppy, Ambystoma mexicanum;0.0473;0;0;227;227
70;0.0000;28;28;hair spray;0.0440;0;0;227;227;spotlight, spot;0.0421;0;0;227;227;nipple;0.0347;0;0;227;227;Sealyham terrier, Sealyham;0.0318;0;0;227;227;Brittany spaniel;0.0290;0;0;227;227
70;0.0000;28;28;fox squirrel, eastern fox squirrel, Sciurus niger;0.1309;0;0;227;227;langur;0.1037;0;0;227;227;marmoset;0.1000;0;0;227;227;guenon, guenon monkey;0.0878;0;0;227;227;patas, hussar monkey, Erythrocebus patas;0.0562;0;0;227;227
70;0.0000;28;28;dhole, Cuon alpinus;0.1413;0;0;227;227;red fox, Vulpes vulpes;0.0941;0;0;227;227;fox squirrel, eastern fox squirrel, Sciurus niger;0.0902;0;0;227;227;langur;0.0666;0;0;227;227;patas, hussar monkey, Erythrocebus patas;0.0550;0;0;227;227
70;0.0000;28;28;missile;0.2072;0;0;227;227;yawl;0.1421;0;0;227;227;schooner;0.1071;0;0;227;227;space shuttle;0.1061;0;0;227;227;projectile, missile;0.0998;0;0;227;227
70;0.0000;28;28;macaque;0.5147;0;0;227;227;geyser;0.1232;0;0;227;227;proboscis monkey, Nasalis larvatus;0.0803;0;0;227;227;Persian cat;0.0735;0;0;227;227;langur;0.0309;0;0;227;227
70;0.0000;28;28;screen, CRT screen;0.1129;0;0;227;227;monitor;0.1088;0;0;227;227;television, television system;0.0890;0;0;227;227;bullet train, bullet;0.0518;0;0;227;227;umbrella;0.0509;0;0;227;227
70;0.0000;28;28;beaver;0.4477;0;0;227;227;dugong, Dugong dugon;0.1074;0;0;227;227;electric ray, crampfish, numbfish, torpedo;0.0733;0;0;227;227;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.0600;0;0;227;227;brown bear, bruin, Ursus arctos;0.0319;0;0;227;227
70;0.0000;28;28;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.4574;0;0;227;227;dugong, Dugong dugon;0.4145;0;0;227;227;isopod;0.0389;0;0;227;227;grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus;0.0097;0;0;227;227;electric ray, crampfish, numbfish, torpedo;0.0090;0;0;227;227
70;0.0000;28;28;goldfish, Carassius auratus;0.5403;0;0;227;227;beaker;0.0961;0;0;227;227;axolotl, mud puppy, Ambystoma mexicanum;0.0535;0;0;227;227;nipple;0.0523;0;0;227;227;Petri dish;0.0212;0;0;227;227
70;0.0000;28;28;nematode, nematode worm, roundworm;0.2257;0;0;227;227;lakeside, lakeshore;0.0607;0;0;227;227;lacewing, lacewing fly;0.0534;0;0;227;227;velvet;0.0474;0;0;227;227;ant, emmet, pismire;0.0469;0;0;227;227
70;0.0000;84;28;American alligator, Alligator mississipiensis;0.1971;0;0;227;227;platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus;0.1383;0;0;227;227;barracouta, snoek;0.0946;0;0;227;227;leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea;0.0827;0;0;227;227;puffer, pufferfish, blowfish, globefish;0.0764;0;0;227;227
70;0.0000;84;28;dogsled, dog sled, dog sleigh;0.4212;0;0;227;227;alp;0.2372;0;0;227;227;ski;0.0808;0;0;227;227;snowplow, snowplough;0.0441;0;0;227;227;snowmobile;0.0285;0;0;227;227
70;0.0000;84;28;Shetland sheepdog, Shetland sheep dog, Shetland;0.4700;0;0;227;227;collie;0.4592;0;0;227;227;papillon;0.0225;0;0;227;227;dhole, Cuon alpinus;0.0130;0;0;227;227;Pomeranian;0.0116;0;0;227;227
70;0.0000;84;28;eggnog;0.5141;0;0;227;227;espresso;0.2285;0;0;227;227;consomme;0.1381;0;0;227;227;cup;0.0334;0;0;227;227;beer glass;0.0272;0;0;227;227
70;0.0000;84;28;hamster;0.0393;0;0;227;227;pill bottle;0.0239;0;0;227;227;Christmas stocking;0.0233;0;0;227;227;thimble;0.0228;0;0;227;227;harmonica, mouth organ, harp, mouth harp;0.0178;0;0;227;227
70;0.0000;84;28;water snake;0.0889;0;0;227;227;thunder snake, worm snake, Carphophis amoenus;0.0823;0;0;227;227;slug;0.0721;0;0;227;227;nail;0.0569;0;0;227;227;ballpoint, ballpoint pen, ballpen, Biro;0.0408;0;0;227;227
70;0.0000;84;28;tiger cat;0.1373;0;0;227;227;Egyptian cat;0.0486;0;0;227;227;tabby, tabby cat;0.0399;0;0;227;227;silky terrier, Sydney silky;0.0364;0;0;227;227;Lhasa, Lhasa apso;0.0354;0;0;227;227
70;0.0000;84;28;pill bottle;0.4129;0;0;227;227;rubber eraser, rubber, pencil eraser;0.0938;0;0;227;227;ice lolly, lolly, lollipop, popsicle;0.0541;0;0;227;227;maraca;0.0442;0;0;227;227;lotion;0.0327;0;0;227;227
70;0.0000;84;28;mousetrap;0.0823;0;0;227;227;birdhouse;0.0758;0;0;227;227;plane, carpenter's plane, woodworking plane;0.0333;0;0;227;227;iron, smoothing iron;0.0332;0;0;227;227;crate;0.0299;0;0;227;227
70;0.0000;84;28;tick;0.6071;0;0;227;227;Pomeranian;0.0558;0;0;227;227;Angora, Angora rabbit;0.0205;0;0;227;227;Samoyed, Samoyede;0.0205;0;0;227;227;ant, emmet, pismire;0.0198;0;0;227;227
70;0.0000;84;28;lemon;0.4129;0;0;227;227;Granny Smith;0.3529;0;0;227;227;acorn;0.0849;0;0;227;227;brain coral;0.0169;0;0;227;227;jackfruit, jak, jack;0.0154;0;0;227;227
70;0.0000;84;28;cougar, puma, catamount, mountain lion, painter, panther, Felis concolor;0.5183;0;0;227;227;timber wolf, grey wolf, gray wolf, Canis lupus;0.0877;0;0;227;227;lion, king of beasts, Panthera leo;0.0602;0;0;227;227;dingo, warrigal, warragal, Canis dingo;0.0360;0;0;227;227;dhole, Cuon alpinus;0.0323;0;0;227;227
70;0.0000;84;28;guenon, guenon monkey;0.7599;0;0;227;227;langur;0.0881;0;0;227;227;patas, hussar monkey, Erythrocebus patas;0.0508;0;0;227;227;macaque;0.0272;0;0;227;227;baboon;0.0118;0;0;227;227
70;0.0000;84;28;bullet train, bullet;0.2624;0;0;227;227;recreational vehicle, RV, R.V.;0.2010;0;0;227;227;passenger car, coach, carriage;0.1118;0;0;227;227;cassette player;0.0829;0;0;227;227;mobile home, manufactured home;0.0737;0;0;227;227
70;0.0000;84;28;seashore, coast, seacoast, sea-coast;0.1072;0;0;227;227;harvester, reaper;0.1015;0;0;227;227;tractor;0.0864;0;0;227;227;sandbar, sand bar;0.0814;0;0;227;227;trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi;0.0641;0;0;227;227
